\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Dedication}{vii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{viii}{chapter*.3}%
\contentsline {chapter}{Attribution}{ix}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Summary}{30}{section.1.7}%
\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary:}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{44}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{50}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{68}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph {Drosophila}}{75}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Discussion}{81}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{82}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{83}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{86}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{87}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{89}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Materials and Methods}{94}{section.2.5}%
\contentsline {subsubsection}{Fly lines}{95}{section*.25}%
\contentsline {subsubsection}{Antibodies IF}{96}{section*.26}%
\contentsline {subsubsection}{Antibodies Western/IP}{96}{section*.27}%
\contentsline {subsubsection}{Protein Domain Analysis}{96}{section*.28}%
\contentsline {subsubsection}{Protein Conservation Analysis}{97}{section*.29}%
\contentsline {subsubsection}{TOP Reporter Cloning}{97}{section*.30}%
\contentsline {subsubsection}{Gateway Cloning}{98}{section*.31}%
\contentsline {subsubsection}{Egg Laying Test}{98}{section*.32}%
\contentsline {subsubsection}{Immunostaining}{99}{section*.33}%
\contentsline {subsubsection}{Florescent Imaging}{99}{section*.34}%
\contentsline {subsubsection}{Measurement of global protein synthesis}{99}{section*.35}%
\contentsline {subsubsection}{Image Quantifications}{100}{section*.36}%
\contentsline {subsubsection}{RNA Extraction from Ovaries}{101}{section*.37}%
\contentsline {subsubsection}{S2 Cell RNAi}{102}{section*.38}%
\contentsline {subsubsection}{Polysome-profiling}{103}{section*.39}%
\contentsline {subsubsection}{Western Blot}{104}{section*.40}%
\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{104}{section*.41}%
\contentsline {subsubsection}{Polysome-seq}{106}{section*.42}%
\contentsline {subsubsection}{Polysome-seq Data Analysis}{106}{section*.43}%
\contentsline {subsubsection}{CAGE-seq Tracks}{107}{section*.44}%
\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{107}{section*.45}%
\contentsline {subsubsection}{Motif Enrichment Analysis}{108}{section*.46}%
\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{109}{section*.47}%
\contentsline {subsubsection}{Helicase RNA IPseq}{110}{section*.48}%
\contentsline {subsubsection}{Larp Gel Shifts}{111}{section*.49}%
\contentsline {paragraph}{Cloning, Protein expression and purification}{111}{section*.50}%
\contentsline {paragraph}{RNA preparation}{112}{section*.51}%
\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{114}{section*.52}%
\contentsline {subsubsection}{mRNA IPseq}{115}{section*.53}%
\contentsline {subsubsection}{Larp RNA IP qPCR}{115}{section*.54}%
\contentsline {chapter}{Chapter 3: Oo-site: A dashboard to visualize gene expression during \emph {Drosophila} oogenesis reveals meiotic entry is regulated post-transcriptionally}{117}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{117}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{118}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{121}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{143}{section.3.4}%
\contentsline {section}{\numberline {3.5}Acknowledgements}{144}{section.3.5}%
\contentsline {section}{\numberline {3.6}Materials and Methods}{145}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Sequencing data}{145}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Code Availability}{145}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Antibodies}{146}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Polysome-seq}{146}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Polysome-seq data processing}{146}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Differential Expression}{147}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}GO term heatmaps}{147}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Fluorescent \emph {in situ} hybridization}{148}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Quantification of Stainings}{148}{subsection.3.6.9}%
\contentsline {chapter}{Chapter 4: Conclusion}{150}{chapter.4}%
\contentsline {chapter}{Appendix A: The First Appendix}{153}{appendix.A}%
\contentsline {chapter}{References}{154}{appendix*.63}%
