\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph  {Drosophila} oogenesis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post-transcriptional-gene-regulation-instructs-germline-stem-cell-to-oocyte-transition-during-drosophila-oogenesis}{{1}{2}{\texorpdfstring {Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during Drosophila oogenesis}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{2}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{3}{Introduction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Schematic of \emph  {Drosophila} ovariole.}}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{5}{\textbf {Schematic of \emph {Drosophila} ovariole.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{5}{section.1.3}\protected@file@percent }
\newlabel{alternative-splicing-ensures-accurate-production-of-critical-germline-mrnas-to-regulate-sex-determination-and-differentiation}{{1.3}{5}{Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Schematic of the pathway that promotes alternative splicing of \emph  {sxl}.}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.2}{8}{\textbf {Schematic of the pathway that promotes alternative splicing of \emph {sxl}.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{8}{section.1.4}\protected@file@percent }
\newlabel{rna-modifications-direct-splicing-of-sex-determinants-and-translation-of-differentiation-promoting-genes-in-the-germline}{{1.4}{8}{RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{9}{section.1.5}\protected@file@percent }
\newlabel{production-of-ribosomes-is-finely-tuned-to-facilitate-differentiation}{{1.5}{9}{Production of ribosomes is finely tuned to facilitate differentiation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.3}{14}{\textbf {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{15}{section.1.6}\protected@file@percent }
\newlabel{hand-off-mechanisms-facilitated-by-combinatorial-rna-binding-proteins-dynamically-shape-the-translational-landscape-during-oogenesis}{{1.6}{15}{Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Schematic of combinatorial and dynamic translation regulation in the \emph  {Drosophila} germarium.}}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.4}{18}{\textbf {Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{19}{section.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{19}{Summary}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph  {Drosophila} oogenesis}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-translation-control-module-coordinates-germline-stem-cell-differentiation-with-ribosome-biogenesis-during-drosophila-oogenesis}{{2}{20}{\texorpdfstring {A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during Drosophila oogenesis}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary:}{20}{section.2.1}\protected@file@percent }
\newlabel{summary-1}{{2.1}{20}{Summary:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{21}{section.2.2}\protected@file@percent }
\newlabel{introduction-2}{{2.2}{21}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{23}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{23}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{three-conserved-rna-helicases-are-required-in-the-germline-for-gsc-differentiation}{{2.3.1}{23}{Three conserved RNA helicases are required in the germline for GSC differentiation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.1}{24}{\textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.2}{26}{\textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{athos-aramis-and-porthos-are-required-for-ribosome-biogenesis}{{2.3.2}{27}{Athos, Aramis, and Porthos are required for ribosome biogenesis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.3}{29}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.4}{32}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{aramis-promotes-cell-cycle-progression-via-p53-repression}{{2.3.3}{33}{Aramis promotes cell cycle progression via p53 repression}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.5}{35}{\textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.6}{38}{\textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Aramis is required for efficient translation of a subset of mRNAs.}}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.7}{41}{\textbf {Aramis is required for efficient translation of a subset of mRNAs.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.8}{43}{\textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Non1 represses p53 expression to allow for GSC differentiation.}}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.9}{45}{\textbf {Non1 represses p53 expression to allow for GSC differentiation.}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{2.10}{47}{\textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{48}{subsection.2.3.4}\protected@file@percent }
\newlabel{aramis-regulated-targets-contain-a-top-motif-in-their-5utr}{{2.3.4}{48}{Aramis-regulated targets contain a TOP motif in their 5'UTR}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Aramis regulated mRNAs contain a TOP motif.}}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{2.11}{50}{\textbf {Aramis regulated mRNAs contain a TOP motif.}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{2.12}{52}{\textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph  {Drosophila}}{53}{subsection.2.3.5}\protected@file@percent }
\newlabel{larp-binds-top-sequences-in-drosophila}{{2.3.5}{53}{\texorpdfstring {Larp binds TOP sequences in \emph {Drosophila}}{Larp binds TOP sequences in Drosophila}}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2.13}{55}{\textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{2.14}{58}{\textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{59}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{59}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph  {Drosophila}}{60}{subsection.2.4.1}\protected@file@percent }
\newlabel{aramis-athos-and-porthos-are-required-for-efficient-ribosome-biogenesis-in-drosophila}{{2.4.1}{60}{\texorpdfstring {Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in Drosophila}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{60}{subsection.2.4.2}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-cell-cycle-defects-mediated-by-p53}{{2.4.2}{60}{Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{62}{subsection.2.4.3}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-repression-of-top-containing-mrna}{{2.4.3}{62}{Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{62}{subsection.2.4.4}\protected@file@percent }
\newlabel{larp-transduces-growth-status-to-ribosome-biogenesis-targets}{{2.4.4}{62}{Larp transduces growth status to ribosome biogenesis targets}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{63}{subsection.2.4.5}\protected@file@percent }
\newlabel{ribosome-biogenesis-in-stem-cell-differentiation-and-ribosomopathies}{{2.4.5}{63}{Ribosome biogenesis in stem cell differentiation and ribosomopathies}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{66}{section.2.5}\protected@file@percent }
\newlabel{materials-and-methods}{{2.5}{66}{Materials and Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp Gel Shifts}{74}{section*.26}\protected@file@percent }
\newlabel{larp-gel-shifts}{{2.5}{74}{Larp Gel Shifts}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{207.4133pt}\LT@entry 
    {1}{253.18462pt}}
\newlabel{conclusion}{{2.5}{78}{Conclusion}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{78}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{79}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{81}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{82}{References}{appendix*.28}{}}
\@writefile{toc}{\contentsline {chapter}{References}{82}{appendix*.28}\protected@file@percent }
\gdef \@abspage@last{116}
