\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of \emph {Drosophila} ovariole.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the pathway that promotes alternative splicing of \emph {sxl}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Global translation rate, rRNA transcription rate, and mTorc1 activity during development}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (ref:RiBi-F2-1-short)}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (ref:RiBi-F2-2-short)}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (ref:RiBi-F2-3-short)}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces (ref:RiBi-F2-4-short)}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (ref:RiBi-F2-5-short)}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces (ref:RiBi-F2-6-short)}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (ref:RiBi-F2-7-short)}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces (ref:RiBi-F2-8-short)}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces (ref:RiBi-F2-9-short)}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces (ref:RiBi-F2-10-short)}}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces (ref:RiBi-F2-11-short)}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces (ref:RiBi-F2-12-short)}}{52}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces (ref:RiBi-F2-13-short)}}{55}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces (ref:RiBi-F2-14-short)}}{58}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
