\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph  {Drosophila} oogenesis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post-transcriptional-gene-regulation-instructs-germline-stem-cell-to-oocyte-transition-during-drosophila-oogenesis}{{1}{1}{\texorpdfstring {Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during Drosophila oogenesis}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{2}{Introduction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Schematic of \emph  {Drosophila} ovariole.}}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{5}{\textbf {Schematic of \emph {Drosophila} ovariole.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{5}{section.1.3}\protected@file@percent }
\newlabel{alternative-splicing-ensures-accurate-production-of-critical-germline-mrnas-to-regulate-sex-determination-and-differentiation}{{1.3}{5}{Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Schematic of the pathway that promotes alternative splicing of \emph  {sxl}.}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.2}{10}{\textbf {Schematic of the pathway that promotes alternative splicing of \emph {sxl}.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{10}{section.1.4}\protected@file@percent }
\newlabel{rna-modifications-direct-splicing-of-sex-determinants-and-translation-of-differentiation-promoting-genes-in-the-germline}{{1.4}{10}{RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{12}{section.1.5}\protected@file@percent }
\newlabel{production-of-ribosomes-is-finely-tuned-to-facilitate-differentiation}{{1.5}{12}{Production of ribosomes is finely tuned to facilitate differentiation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.3}{19}{\textbf {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{20}{section.1.6}\protected@file@percent }
\newlabel{hand-off-mechanisms-facilitated-by-combinatorial-rna-binding-proteins-dynamically-shape-the-translational-landscape-during-oogenesis}{{1.6}{20}{Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Schematic of combinatorial and dynamic translation regulation in the \emph  {Drosophila} germarium.}}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.4}{25}{\textbf {Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{26}{section.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{26}{Summary}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph  {Drosophila} oogenesis}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-translation-control-module-coordinates-germline-stem-cell-differentiation-with-ribosome-biogenesis-during-drosophila-oogenesis}{{2}{27}{\texorpdfstring {A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during Drosophila oogenesis}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary:}{28}{section.2.1}\protected@file@percent }
\newlabel{summary-1}{{2.1}{28}{Summary:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{28}{section.2.2}\protected@file@percent }
\newlabel{introduction-1}{{2.2}{28}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{32}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{32}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{three-conserved-rna-helicases-are-required-in-the-germline-for-gsc-differentiation}{{2.3.1}{32}{Three conserved RNA helicases are required in the germline for GSC differentiation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.1}{34}{\textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.2}{37}{\textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{athos-aramis-and-porthos-are-required-for-ribosome-biogenesis}{{2.3.2}{39}{Athos, Aramis, and Porthos are required for ribosome biogenesis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.3}{41}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.4}{44}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{45}{subsection.2.3.3}\protected@file@percent }
\newlabel{aramis-promotes-cell-cycle-progression-via-p53-repression}{{2.3.3}{45}{Aramis promotes cell cycle progression via p53 repression}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.5}{48}{\textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.6}{52}{\textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Aramis is required for efficient translation of a subset of mRNAs.}}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.7}{56}{\textbf {Aramis is required for efficient translation of a subset of mRNAs.}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.8}{59}{\textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Non1 represses p53 expression to allow for GSC differentiation.}}}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.9}{62}{\textbf {Non1 represses p53 expression to allow for GSC differentiation.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{2.10}{65}{\textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{66}{subsection.2.3.4}\protected@file@percent }
\newlabel{aramis-regulated-targets-contain-a-top-motif-in-their-5utr}{{2.3.4}{66}{Aramis-regulated targets contain a TOP motif in their 5'UTR}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Aramis regulated mRNAs contain a TOP motif.}}}{69}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{2.11}{69}{\textbf {Aramis regulated mRNAs contain a TOP motif.}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{72}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{2.12}{72}{\textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph  {Drosophila}}{74}{subsection.2.3.5}\protected@file@percent }
\newlabel{larp-binds-top-sequences-in-drosophila}{{2.3.5}{74}{\texorpdfstring {Larp binds TOP sequences in \emph {Drosophila}}{Larp binds TOP sequences in Drosophila}}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{76}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2.13}{76}{\textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{79}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{2.14}{79}{\textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{81}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{81}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph  {Drosophila}}{81}{subsection.2.4.1}\protected@file@percent }
\newlabel{aramis-athos-and-porthos-are-required-for-efficient-ribosome-biogenesis-in-drosophila}{{2.4.1}{81}{\texorpdfstring {Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in Drosophila}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{82}{subsection.2.4.2}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-cell-cycle-defects-mediated-by-p53}{{2.4.2}{82}{Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{84}{subsection.2.4.3}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-repression-of-top-containing-mrna}{{2.4.3}{84}{Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{85}{subsection.2.4.4}\protected@file@percent }
\newlabel{larp-transduces-growth-status-to-ribosome-biogenesis-targets}{{2.4.4}{85}{Larp transduces growth status to ribosome biogenesis targets}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{86}{subsection.2.4.5}\protected@file@percent }
\newlabel{ribosome-biogenesis-in-stem-cell-differentiation-and-ribosomopathies}{{2.4.5}{86}{Ribosome biogenesis in stem cell differentiation and ribosomopathies}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{91}{section.2.5}\protected@file@percent }
\newlabel{materials-and-methods}{{2.5}{91}{Materials and Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fly lines}{91}{section*.25}\protected@file@percent }
\newlabel{fly-lines}{{2.5}{91}{Fly lines}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antibodies IF}{92}{section*.26}\protected@file@percent }
\newlabel{antibodies-if}{{2.5}{92}{Antibodies IF}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antibodies Western/IP}{93}{section*.27}\protected@file@percent }
\newlabel{antibodies-westernip}{{2.5}{93}{Antibodies Western/IP}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Domain Analysis}{93}{section*.28}\protected@file@percent }
\newlabel{protein-domain-analysis}{{2.5}{93}{Protein Domain Analysis}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Conservation Analysis}{93}{section*.29}\protected@file@percent }
\newlabel{protein-conservation-analysis}{{2.5}{93}{Protein Conservation Analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOP Reporter Cloning}{93}{section*.30}\protected@file@percent }
\newlabel{top-reporter-cloning}{{2.5}{93}{TOP Reporter Cloning}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway Cloning}{94}{section*.31}\protected@file@percent }
\newlabel{gateway-cloning}{{2.5}{94}{Gateway Cloning}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egg Laying Test}{94}{section*.32}\protected@file@percent }
\newlabel{egg-laying-test}{{2.5}{94}{Egg Laying Test}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immunostaining}{95}{section*.33}\protected@file@percent }
\newlabel{immunostaining}{{2.5}{95}{Immunostaining}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Florescent Imaging}{95}{section*.34}\protected@file@percent }
\newlabel{florescent-imaging}{{2.5}{95}{Florescent Imaging}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of global protein synthesis}{95}{section*.35}\protected@file@percent }
\newlabel{measurement-of-global-protein-synthesis}{{2.5}{95}{Measurement of global protein synthesis}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Quantifications}{96}{section*.36}\protected@file@percent }
\newlabel{image-quantifications}{{2.5}{96}{Image Quantifications}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Extraction from Ovaries}{97}{section*.37}\protected@file@percent }
\newlabel{rna-extraction-from-ovaries}{{2.5}{97}{RNA Extraction from Ovaries}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2 Cell RNAi}{98}{section*.38}\protected@file@percent }
\newlabel{s2-cell-rnai}{{2.5}{98}{S2 Cell RNAi}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-profiling}{98}{section*.39}\protected@file@percent }
\newlabel{polysome-profiling}{{2.5}{98}{Polysome-profiling}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Western Blot}{99}{section*.40}\protected@file@percent }
\newlabel{western-blot}{{2.5}{99}{Western Blot}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{99}{section*.41}\protected@file@percent }
\newlabel{mrnaseq-library-preparation-and-analysis}{{2.5}{99}{mRNAseq Library Preparation and Analysis}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-seq}{101}{section*.42}\protected@file@percent }
\newlabel{polysome-seq}{{2.5}{101}{Polysome-seq}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-seq Data Analysis}{101}{section*.43}\protected@file@percent }
\newlabel{polysome-seq-data-analysis}{{2.5}{101}{Polysome-seq Data Analysis}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAGE-seq Tracks}{102}{section*.44}\protected@file@percent }
\newlabel{cage-seq-tracks}{{2.5}{102}{CAGE-seq Tracks}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{102}{section*.45}\protected@file@percent }
\newlabel{cage-seq-data-reanalysis}{{2.5}{102}{CAGE-seq Data Reanalysis}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motif Enrichment Analysis}{103}{section*.46}\protected@file@percent }
\newlabel{motif-enrichment-analysis}{{2.5}{103}{Motif Enrichment Analysis}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{103}{section*.47}\protected@file@percent }
\newlabel{rna-immunoprecipitation-rna-ip}{{2.5}{103}{RNA Immunoprecipitation (RNA IP)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helicase RNA IPseq}{104}{section*.48}\protected@file@percent }
\newlabel{helicase-rna-ipseq}{{2.5}{104}{Helicase RNA IPseq}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp Gel Shifts}{105}{section*.49}\protected@file@percent }
\newlabel{larp-gel-shifts}{{2.5}{105}{Larp Gel Shifts}{section*.49}{}}
\newlabel{cloning-protein-expression-and-purification}{{2.5}{105}{Cloning, Protein expression and purification}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloning, Protein expression and purification}{105}{section*.50}\protected@file@percent }
\newlabel{rna-preparation}{{2.5}{106}{RNA preparation}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{RNA preparation}{106}{section*.51}\protected@file@percent }
\newlabel{electrophoretic-mobility-shift-assays-emsas}{{2.5}{108}{Electrophoretic mobility shift assays (EMSAs)**}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{108}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mRNA IPseq}{108}{section*.53}\protected@file@percent }
\newlabel{mrna-ipseq}{{2.5}{108}{mRNA IPseq}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp RNA IP qPCR}{109}{section*.54}\protected@file@percent }
\newlabel{larp-rna-ip-qpcr}{{2.5}{109}{Larp RNA IP qPCR}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Conclusion}{111}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{3}{111}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{113}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{115}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{115}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{116}{References}{appendix*.55}{}}
\@writefile{toc}{\contentsline {chapter}{References}{116}{appendix*.55}\protected@file@percent }
\gdef \@abspage@last{168}
