\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph  {Drosophila} oogenesis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post-transcriptional-gene-regulation-instructs-germline-stem-cell-to-oocyte-transition-during-drosophila-oogenesis}{{1}{2}{\texorpdfstring {Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during Drosophila oogenesis}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{2}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{3}{Introduction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of \emph  {Drosophila} ovariole.}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{5}{Schematic of \emph {Drosophila} ovariole}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{5}{section.1.3}\protected@file@percent }
\newlabel{alternative-splicing-ensures-accurate-production-of-critical-germline-mrnas-to-regulate-sex-determination-and-differentiation}{{1.3}{5}{Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the pathway that promotes alternative splicing of \emph  {sxl}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.2}{8}{Schematic of the pathway that promotes alternative splicing of \emph {sxl}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{8}{section.1.4}\protected@file@percent }
\newlabel{rna-modifications-direct-splicing-of-sex-determinants-and-translation-of-differentiation-promoting-genes-in-the-germline}{{1.4}{8}{RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{9}{section.1.5}\protected@file@percent }
\newlabel{production-of-ribosomes-is-finely-tuned-to-facilitate-differentiation}{{1.5}{9}{Production of ribosomes is finely tuned to facilitate differentiation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Global translation rate, rRNA transcription rate, and mTorc1 activity during development}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.3}{14}{Global translation rate, rRNA transcription rate, and mTorc1 activity during development}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{15}{section.1.6}\protected@file@percent }
\newlabel{hand-off-mechanisms-facilitated-by-combinatorial-rna-binding-proteins-dynamically-shape-the-translational-landscape-during-oogenesis}{{1.6}{15}{Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of combinatorial and dynamic translation regulation in the \emph  {Drosophila} germarium.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.4}{18}{Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{19}{section.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{19}{Summary}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph  {Drosophila} oogenesis}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-translation-control-module-coordinates-germline-stem-cell-differentiation-with-ribosome-biogenesis-during-drosophila-oogenesis}{{2}{20}{\texorpdfstring {A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during Drosophila oogenesis}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary:}{20}{section.2.1}\protected@file@percent }
\newlabel{summary-1}{{2.1}{20}{Summary:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{21}{section.2.2}\protected@file@percent }
\newlabel{introduction-2}{{2.2}{21}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{23}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{23}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{three-conserved-rna-helicases-are-required-in-the-germline-for-gsc-differentiation}{{2.3.1}{23}{Three conserved RNA helicases are required in the germline for GSC differentiation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{athos-aramis-and-porthos-are-required-for-ribosome-biogenesis}{{2.3.2}{24}{Athos, Aramis, and Porthos are required for ribosome biogenesis}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{aramis-promotes-cell-cycle-progression-via-p53-repression}{{2.3.3}{25}{Aramis promotes cell cycle progression via p53 repression}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{29}{subsection.2.3.4}\protected@file@percent }
\newlabel{aramis-regulated-targets-contain-a-top-motif-in-their-5utr}{{2.3.4}{29}{Aramis-regulated targets contain a TOP motif in their 5'UTR}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph  {Drosophila}}{30}{subsection.2.3.5}\protected@file@percent }
\newlabel{larp-binds-top-sequences-in-drosophila}{{2.3.5}{30}{\texorpdfstring {Larp binds TOP sequences in \emph {Drosophila}}{Larp binds TOP sequences in Drosophila}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{31}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{31}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph  {Drosophila}}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{aramis-athos-and-porthos-are-required-for-efficient-ribosome-biogenesis-in-drosophila}{{2.4.1}{32}{\texorpdfstring {Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in Drosophila}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{32}{subsection.2.4.2}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-cell-cycle-defects-mediated-by-p53}{{2.4.2}{32}{Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{34}{subsection.2.4.3}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-repression-of-top-containing-mrna}{{2.4.3}{34}{Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{34}{subsection.2.4.4}\protected@file@percent }
\newlabel{larp-transduces-growth-status-to-ribosome-biogenesis-targets}{{2.4.4}{34}{Larp transduces growth status to ribosome biogenesis targets}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{ribosome-biogenesis-in-stem-cell-differentiation-and-ribosomopathies}{{2.4.5}{35}{Ribosome biogenesis in stem cell differentiation and ribosomopathies}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.1}{37}{RNA helicases Aramis, Athos and Porthos are required for GSC differentiation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.2}{38}{Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.3}{39}{Athos, Aramis, and Porthos are required for efficient ribosome biogenesis}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.4}{40}{Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.5}{41}{Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aramis is required for proper cell cycle progression, related to Figure 2.5.}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.6}{42}{Aramis is required for proper cell cycle progression, related to Figure 2.5}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aramis is required for efficient translation of a subset of mRNAs.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.7}{43}{Aramis is required for efficient translation of a subset of mRNAs}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.8}{44}{The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Non1 represses p53 expression to allow for GSC differentiation.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.9}{45}{Non1 represses p53 expression to allow for GSC differentiation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Non1 and p53 are inversely expressed, related to Figure 2.9.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{2.10}{46}{Non1 and p53 are inversely expressed, related to Figure 2.9}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aramis regulated mRNAs contain a TOP motif.}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{2.11}{47}{Aramis regulated mRNAs contain a TOP motif}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{2.12}{48}{TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2.13}{49}{RNA helicases Aramis, Athos and Porthos are required for GSC differentiation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{2.14}{50}{RNA helicases Aramis, Athos and Porthos are required for GSC differentiation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{60}{section.2.5}\protected@file@percent }
\newlabel{materials-and-methods}{{2.5}{60}{Materials and Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp Gel Shifts}{69}{section*.27}\protected@file@percent }
\newlabel{larp-gel-shifts}{{2.5}{69}{Larp Gel Shifts}{section*.27}{}}
\newlabel{conclusion}{{2.5}{72}{Conclusion}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{72}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{73}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{75}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{76}{References}{appendix*.29}{}}
\@writefile{toc}{\contentsline {chapter}{References}{76}{appendix*.29}\protected@file@percent }
\gdef \@abspage@last{112}
