\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Schematic of \emph {Drosophila} ovariole.}}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Schematic of the pathway that promotes alternative splicing of \emph {sxl}.}}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}}{25}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{34}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{37}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{41}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Aramis is required for efficient translation of a subset of mRNAs.}}}{56}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{59}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {Non1 represses p53 expression to allow for GSC differentiation.}}}{62}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{65}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {Aramis regulated mRNAs contain a TOP motif.}}}{69}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{72}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{76}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{79}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
