\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Dedication}{vi}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Attribution}{viii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: If you have more two advisors, un-silence line 9}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Production of ribosomes is finely tuned to facilitate differentiation}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{3}{section.2.7}%
\contentsline {chapter}{Chapter 3: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary:}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Aramis promotes cell cycle progression via p53 repression}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Larp binds TOP sequences in \emph {Drosophila}}{49}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Discussion}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{60}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Larp transduces growth status to ribosome biogenesis targets}{61}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{63}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Materials and Methods}{68}{section.3.5}%
\contentsline {subsubsection}{Fly lines}{69}{section*.22}%
\contentsline {subsubsection}{Antibodies IF}{70}{section*.23}%
\contentsline {subsubsection}{Antibodies Western/IP}{70}{section*.24}%
\contentsline {subsubsection}{Protein Domain Analysis}{70}{section*.25}%
\contentsline {subsubsection}{Protein Conservation Analysis}{71}{section*.26}%
\contentsline {subsubsection}{TOP Reporter Cloning}{71}{section*.27}%
\contentsline {subsubsection}{Gateway Cloning}{72}{section*.28}%
\contentsline {subsubsection}{Egg Laying Test}{72}{section*.29}%
\contentsline {subsubsection}{Immunostaining}{73}{section*.30}%
\contentsline {subsubsection}{Florescent Imaging}{73}{section*.31}%
\contentsline {subsubsection}{Measurement of global protein synthesis}{73}{section*.32}%
\contentsline {subsubsection}{Image Quantifications}{74}{section*.33}%
\contentsline {subsubsection}{RNA Extraction from Ovaries}{75}{section*.34}%
\contentsline {subsubsection}{S2 Cell RNAi}{76}{section*.35}%
\contentsline {subsubsection}{Polysome-profiling}{77}{section*.36}%
\contentsline {subsubsection}{Western Blot}{78}{section*.37}%
\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{78}{section*.38}%
\contentsline {subsubsection}{Polysome-seq}{80}{section*.39}%
\contentsline {subsubsection}{Polysome-seq Data Analysis}{80}{section*.40}%
\contentsline {subsubsection}{CAGE-seq Tracks}{81}{section*.41}%
\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{81}{section*.42}%
\contentsline {subsubsection}{Motif Enrichment Analysis}{82}{section*.43}%
\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{83}{section*.44}%
\contentsline {subsubsection}{Helicase RNA IPseq}{84}{section*.45}%
\contentsline {subsubsection}{Larp Gel Shifts}{85}{section*.46}%
\contentsline {paragraph}{Cloning, Protein expression and purification}{85}{section*.47}%
\contentsline {paragraph}{RNA preparation}{86}{section*.48}%
\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{88}{section*.49}%
\contentsline {subsubsection}{mRNA IPseq}{89}{section*.50}%
\contentsline {subsubsection}{Larp RNA IP qPCR}{89}{section*.51}%
\contentsline {chapter}{Chapter 4: Conclusion}{91}{chapter.4}%
\contentsline {chapter}{Appendix A: The First Appendix}{93}{appendix.A}%
\contentsline {chapter}{References}{94}{appendix*.52}%
