\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of \emph {Drosophila} ovariole.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the pathway that promotes alternative splicing of \emph {sxl}}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Global translation rate, rRNA transcription rate, and mTorc1 activity during development}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}{18}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aramis is required for proper cell cycle progression, related to Figure 2.5.}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aramis is required for efficient translation of a subset of mRNAs.}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Non1 represses p53 expression to allow for GSC differentiation.}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Non1 and p53 are inversely expressed, related to Figure 2.9.}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Aramis regulated mRNAs contain a TOP motif.}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{50}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
