\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Aramis is required for efficient translation of a subset of mRNAs.}}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Non1 represses p53 expression to allow for GSC differentiation.}}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Aramis regulated mRNAs contain a TOP motif.}}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{51}{figure.caption.20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{54}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
