\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Schematic of \emph {Drosophila} ovariole.}}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Schematic of the pathway that promotes alternative splicing of \emph {sxl}.}}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}}{29}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{39}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{42}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{46}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{49}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{53}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{57}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Aramis is required for efficient translation of a subset of mRNAs.}}}{60}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{62}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {Non1 represses p53 expression to allow for GSC differentiation.}}}{65}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{67}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {Aramis regulated mRNAs contain a TOP motif.}}}{71}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{74}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{77}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{80}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Oo-site integrates and provides an interface for interacting with multi-omic data covering major stages of \emph {Drosophila} GSC differentiation.}}}{123}{figure.caption.55}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Sequencing strategy and clustered heatmaps of differential expression, related to Figure 3.1.}}}{126}{figure.caption.56}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Oo-site allows for visualization of dynamically regulated genes.}}}{128}{figure.caption.57}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Bulk RNA-seq recapitulates previously observed expression patterns of gene expression, related to Figure 3.3.}}}{131}{figure.caption.58}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {GO-terms enriched from differentially expressed genes between genetically enriched developmental milestones.}}}{133}{figure.caption.59}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Ord expression is controlled post-transcriptionally.}}}{136}{figure.caption.60}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Genes involved in meiotic cell cycle, including \emph {ord}, may be controlled post-transcriptionally, related to Figure 3.6.}}}{139}{figure.caption.61}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Genes involved in double-strand break repair may be controlled post-transcriptionally.}}}{142}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Schematic of dual luciferase reporter used for screen.}}}{154}{figure.caption.63}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Screen of post-translational modification enzymes.}}}{156}{figure.caption.64}%
\addvspace {10\p@ }
