\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Summary}{26}{section.1.7}%
\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary:}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{45}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{66}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph {Drosophila}}{74}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Discussion}{81}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{82}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{84}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{85}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{86}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Materials and Methods}{91}{section.2.5}%
\contentsline {subsubsection}{Fly lines}{91}{section*.25}%
\contentsline {subsubsection}{Antibodies IF}{92}{section*.26}%
\contentsline {subsubsection}{Antibodies Western/IP}{93}{section*.27}%
\contentsline {subsubsection}{Protein Domain Analysis}{93}{section*.28}%
\contentsline {subsubsection}{Protein Conservation Analysis}{93}{section*.29}%
\contentsline {subsubsection}{TOP Reporter Cloning}{93}{section*.30}%
\contentsline {subsubsection}{Gateway Cloning}{94}{section*.31}%
\contentsline {subsubsection}{Egg Laying Test}{94}{section*.32}%
\contentsline {subsubsection}{Immunostaining}{95}{section*.33}%
\contentsline {subsubsection}{Florescent Imaging}{95}{section*.34}%
\contentsline {subsubsection}{Measurement of global protein synthesis}{95}{section*.35}%
\contentsline {subsubsection}{Image Quantifications}{96}{section*.36}%
\contentsline {subsubsection}{RNA Extraction from Ovaries}{97}{section*.37}%
\contentsline {subsubsection}{S2 Cell RNAi}{98}{section*.38}%
\contentsline {subsubsection}{Polysome-profiling}{98}{section*.39}%
\contentsline {subsubsection}{Western Blot}{99}{section*.40}%
\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{99}{section*.41}%
\contentsline {subsubsection}{Polysome-seq}{101}{section*.42}%
\contentsline {subsubsection}{Polysome-seq Data Analysis}{101}{section*.43}%
\contentsline {subsubsection}{CAGE-seq Tracks}{102}{section*.44}%
\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{102}{section*.45}%
\contentsline {subsubsection}{Motif Enrichment Analysis}{103}{section*.46}%
\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{103}{section*.47}%
\contentsline {subsubsection}{Helicase RNA IPseq}{104}{section*.48}%
\contentsline {subsubsection}{Larp Gel Shifts}{105}{section*.49}%
\contentsline {paragraph}{Cloning, Protein expression and purification}{105}{section*.50}%
\contentsline {paragraph}{RNA preparation}{106}{section*.51}%
\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{108}{section*.52}%
\contentsline {subsubsection}{mRNA IPseq}{108}{section*.53}%
\contentsline {subsubsection}{Larp RNA IP qPCR}{109}{section*.54}%
\contentsline {chapter}{Chapter 3: Conclusion}{111}{chapter.3}%
\contentsline {chapter}{Appendix A: The First Appendix}{113}{appendix.A}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{115}{appendix.B}%
\contentsline {chapter}{References}{116}{appendix*.55}%
