\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Attribution}{xi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph  {Drosophila} oogenesis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post-transcriptional-gene-regulation-instructs-germline-stem-cell-to-oocyte-transition-during-drosophila-oogenesis}{{1}{1}{\texorpdfstring {Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during Drosophila oogenesis}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{2}{Introduction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Schematic of \emph  {Drosophila} ovariole.}}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-4}{{1.1}{5}{\textbf {Schematic of \emph {Drosophila} ovariole.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{6}{section.1.3}\protected@file@percent }
\newlabel{alternative-splicing-ensures-accurate-production-of-critical-germline-mrnas-to-regulate-sex-determination-and-differentiation}{{1.3}{6}{Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Schematic of the pathway that promotes alternative splicing of \emph  {sxl}.}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.2}{11}{\textbf {Schematic of the pathway that promotes alternative splicing of \emph {sxl}.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{11}{section.1.4}\protected@file@percent }
\newlabel{rna-modifications-direct-splicing-of-sex-determinants-and-translation-of-differentiation-promoting-genes-in-the-germline}{{1.4}{11}{RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{13}{section.1.5}\protected@file@percent }
\newlabel{production-of-ribosomes-is-finely-tuned-to-facilitate-differentiation}{{1.5}{13}{Production of ribosomes is finely tuned to facilitate differentiation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{1.3}{22}{\textbf {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{23}{section.1.6}\protected@file@percent }
\newlabel{hand-off-mechanisms-facilitated-by-combinatorial-rna-binding-proteins-dynamically-shape-the-translational-landscape-during-oogenesis}{{1.6}{23}{Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Schematic of combinatorial and dynamic translation regulation in the \emph  {Drosophila} germarium.}}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{1.4}{29}{\textbf {Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{30}{section.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{30}{Summary}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph  {Drosophila} oogenesis}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-translation-control-module-coordinates-germline-stem-cell-differentiation-with-ribosome-biogenesis-during-drosophila-oogenesis}{{2}{31}{\texorpdfstring {A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during Drosophila oogenesis}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary:}{31}{section.2.1}\protected@file@percent }
\newlabel{summary-1}{{2.1}{31}{Summary:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{32}{section.2.2}\protected@file@percent }
\newlabel{introduction-1}{{2.2}{32}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{37}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{37}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{three-conserved-rna-helicases-are-required-in-the-germline-for-gsc-differentiation}{{2.3.1}{37}{Three conserved RNA helicases are required in the germline for GSC differentiation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.1}{39}{\textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.2}{42}{\textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{44}{subsection.2.3.2}\protected@file@percent }
\newlabel{athos-aramis-and-porthos-are-required-for-ribosome-biogenesis}{{2.3.2}{44}{Athos, Aramis, and Porthos are required for ribosome biogenesis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.3}{46}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.4}{49}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{50}{subsection.2.3.3}\protected@file@percent }
\newlabel{aramis-promotes-cell-cycle-progression-via-p53-repression}{{2.3.3}{50}{Aramis promotes cell cycle progression via p53 repression}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.5}{53}{\textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.6}{57}{\textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Aramis is required for efficient translation of a subset of mRNAs.}}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.7}{60}{\textbf {Aramis is required for efficient translation of a subset of mRNAs.}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{62}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{2.8}{62}{\textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Non1 represses p53 expression to allow for GSC differentiation.}}}{65}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{2.9}{65}{\textbf {Non1 represses p53 expression to allow for GSC differentiation.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{67}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{2.10}{67}{\textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{68}{subsection.2.3.4}\protected@file@percent }
\newlabel{aramis-regulated-targets-contain-a-top-motif-in-their-5utr}{{2.3.4}{68}{Aramis-regulated targets contain a TOP motif in their 5'UTR}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Aramis regulated mRNAs contain a TOP motif.}}}{71}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2.11}{71}{\textbf {Aramis regulated mRNAs contain a TOP motif.}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{74}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{2.12}{74}{\textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph  {Drosophila}}{75}{subsection.2.3.5}\protected@file@percent }
\newlabel{larp-binds-top-sequences-in-drosophila}{{2.3.5}{75}{\texorpdfstring {Larp binds TOP sequences in \emph {Drosophila}}{Larp binds TOP sequences in Drosophila}}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{77}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{2.13}{77}{\textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{80}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{2.14}{80}{\textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{81}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{81}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph  {Drosophila}}{82}{subsection.2.4.1}\protected@file@percent }
\newlabel{aramis-athos-and-porthos-are-required-for-efficient-ribosome-biogenesis-in-drosophila}{{2.4.1}{82}{\texorpdfstring {Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in Drosophila}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{83}{subsection.2.4.2}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-cell-cycle-defects-mediated-by-p53}{{2.4.2}{83}{Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{86}{subsection.2.4.3}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-repression-of-top-containing-mrna}{{2.4.3}{86}{Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{87}{subsection.2.4.4}\protected@file@percent }
\newlabel{larp-transduces-growth-status-to-ribosome-biogenesis-targets}{{2.4.4}{87}{Larp transduces growth status to ribosome biogenesis targets}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{89}{subsection.2.4.5}\protected@file@percent }
\newlabel{ribosome-biogenesis-in-stem-cell-differentiation-and-ribosomopathies}{{2.4.5}{89}{Ribosome biogenesis in stem cell differentiation and ribosomopathies}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{94}{section.2.5}\protected@file@percent }
\newlabel{materials-and-methods}{{2.5}{94}{Materials and Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fly lines}{95}{section*.25}\protected@file@percent }
\newlabel{fly-lines}{{2.5}{95}{Fly lines}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antibodies IF}{96}{section*.26}\protected@file@percent }
\newlabel{antibodies-if}{{2.5}{96}{Antibodies IF}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antibodies Western/IP}{96}{section*.27}\protected@file@percent }
\newlabel{antibodies-westernip}{{2.5}{96}{Antibodies Western/IP}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Domain Analysis}{96}{section*.28}\protected@file@percent }
\newlabel{protein-domain-analysis}{{2.5}{96}{Protein Domain Analysis}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Conservation Analysis}{97}{section*.29}\protected@file@percent }
\newlabel{protein-conservation-analysis}{{2.5}{97}{Protein Conservation Analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOP Reporter Cloning}{97}{section*.30}\protected@file@percent }
\newlabel{top-reporter-cloning}{{2.5}{97}{TOP Reporter Cloning}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway Cloning}{98}{section*.31}\protected@file@percent }
\newlabel{gateway-cloning}{{2.5}{98}{Gateway Cloning}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egg Laying Test}{98}{section*.32}\protected@file@percent }
\newlabel{egg-laying-test}{{2.5}{98}{Egg Laying Test}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immunostaining}{99}{section*.33}\protected@file@percent }
\newlabel{immunostaining}{{2.5}{99}{Immunostaining}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Florescent Imaging}{99}{section*.34}\protected@file@percent }
\newlabel{florescent-imaging}{{2.5}{99}{Florescent Imaging}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of global protein synthesis}{99}{section*.35}\protected@file@percent }
\newlabel{measurement-of-global-protein-synthesis}{{2.5}{99}{Measurement of global protein synthesis}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Quantifications}{100}{section*.36}\protected@file@percent }
\newlabel{image-quantifications}{{2.5}{100}{Image Quantifications}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Extraction from Ovaries}{101}{section*.37}\protected@file@percent }
\newlabel{rna-extraction-from-ovaries}{{2.5}{101}{RNA Extraction from Ovaries}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2 Cell RNAi}{102}{section*.38}\protected@file@percent }
\newlabel{s2-cell-rnai}{{2.5}{102}{S2 Cell RNAi}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-profiling}{103}{section*.39}\protected@file@percent }
\newlabel{polysome-profiling}{{2.5}{103}{Polysome-profiling}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Western Blot}{104}{section*.40}\protected@file@percent }
\newlabel{western-blot}{{2.5}{104}{Western Blot}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{104}{section*.41}\protected@file@percent }
\newlabel{mrnaseq-library-preparation-and-analysis}{{2.5}{104}{mRNAseq Library Preparation and Analysis}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-seq}{106}{section*.42}\protected@file@percent }
\newlabel{polysome-seq}{{2.5}{106}{Polysome-seq}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-seq Data Analysis}{106}{section*.43}\protected@file@percent }
\newlabel{polysome-seq-data-analysis}{{2.5}{106}{Polysome-seq Data Analysis}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAGE-seq Tracks}{107}{section*.44}\protected@file@percent }
\newlabel{cage-seq-tracks}{{2.5}{107}{CAGE-seq Tracks}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{107}{section*.45}\protected@file@percent }
\newlabel{cage-seq-data-reanalysis}{{2.5}{107}{CAGE-seq Data Reanalysis}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motif Enrichment Analysis}{108}{section*.46}\protected@file@percent }
\newlabel{motif-enrichment-analysis}{{2.5}{108}{Motif Enrichment Analysis}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{109}{section*.47}\protected@file@percent }
\newlabel{rna-immunoprecipitation-rna-ip}{{2.5}{109}{RNA Immunoprecipitation (RNA IP)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helicase RNA IPseq}{110}{section*.48}\protected@file@percent }
\newlabel{helicase-rna-ipseq}{{2.5}{110}{Helicase RNA IPseq}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp Gel Shifts}{111}{section*.49}\protected@file@percent }
\newlabel{larp-gel-shifts}{{2.5}{111}{Larp Gel Shifts}{section*.49}{}}
\newlabel{cloning-protein-expression-and-purification}{{2.5}{111}{Cloning, Protein expression and purification}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloning, Protein expression and purification}{111}{section*.50}\protected@file@percent }
\newlabel{rna-preparation}{{2.5}{112}{RNA preparation}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{RNA preparation}{112}{section*.51}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{207.4133pt}\LT@entry 
    {1}{253.18462pt}}
\newlabel{electrophoretic-mobility-shift-assays-emsas}{{2.5}{114}{Electrophoretic mobility shift assays (EMSAs)**}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{114}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mRNA IPseq}{115}{section*.53}\protected@file@percent }
\newlabel{mrna-ipseq}{{2.5}{115}{mRNA IPseq}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp RNA IP qPCR}{115}{section*.54}\protected@file@percent }
\newlabel{larp-rna-ip-qpcr}{{2.5}{115}{Larp RNA IP qPCR}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Oo-site: A dashboard to visualize gene expression during \emph  {Drosophila} oogenesis reveals meiotic entry is regulated post-transcriptionally}{117}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oo-site-a-dashboard-to-visualize-gene-expression-during-drosophila-oogenesis-reveals-meiotic-entry-is-regulated-post-transcriptionally}{{3}{117}{\texorpdfstring {Oo-site: A dashboard to visualize gene expression during \emph {Drosophila} oogenesis reveals meiotic entry is regulated post-transcriptionally}{Oo-site: A dashboard to visualize gene expression during Drosophila oogenesis reveals meiotic entry is regulated post-transcriptionally}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{117}{section.3.1}\protected@file@percent }
\newlabel{summary-2}{{3.1}{117}{Summary}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{118}{section.3.2}\protected@file@percent }
\newlabel{introduction-2}{{3.2}{118}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{121}{section.3.3}\protected@file@percent }
\newlabel{results-1}{{3.3}{121}{Results}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Oo-site integrates and provides an interface for interacting with multi-omic data covering major stages of \emph  {Drosophila} GSC differentiation.}}}{123}{figure.caption.55}\protected@file@percent }
\newlabel{fig:oosite-fig-1}{{3.1}{123}{\textbf {Oo-site integrates and provides an interface for interacting with multi-omic data covering major stages of \emph {Drosophila} GSC differentiation.}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Sequencing strategy and clustered heatmaps of differential expression, related to Figure 3.1.}}}{126}{figure.caption.56}\protected@file@percent }
\newlabel{fig:oosite-fig-2}{{3.2}{126}{\textbf {Sequencing strategy and clustered heatmaps of differential expression, related to Figure 3.1.}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Oo-site allows for visualization of dynamically regulated genes.}}}{128}{figure.caption.57}\protected@file@percent }
\newlabel{fig:oosite-fig-3}{{3.3}{128}{\textbf {Oo-site allows for visualization of dynamically regulated genes.}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Bulk RNA-seq recapitulates previously observed expression patterns of gene expression, related to Figure 3.3.}}}{131}{figure.caption.58}\protected@file@percent }
\newlabel{fig:oosite-fig-4}{{3.4}{131}{\textbf {Bulk RNA-seq recapitulates previously observed expression patterns of gene expression, related to Figure 3.3.}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {GO-terms enriched from differentially expressed genes between genetically enriched developmental milestones.}}}{133}{figure.caption.59}\protected@file@percent }
\newlabel{fig:oosite-fig-5}{{3.5}{133}{\textbf {GO-terms enriched from differentially expressed genes between genetically enriched developmental milestones.}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Ord expression is controlled post-transcriptionally.}}}{136}{figure.caption.60}\protected@file@percent }
\newlabel{fig:oosite-fig-6}{{3.6}{136}{\textbf {Ord expression is controlled post-transcriptionally.}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Genes involved in meiotic cell cycle, including \emph  {ord}, may be controlled post-transcriptionally, related to Figure 3.6.}}}{139}{figure.caption.61}\protected@file@percent }
\newlabel{fig:oosite-fig-7}{{3.7}{139}{\textbf {Genes involved in meiotic cell cycle, including \emph {ord}, may be controlled post-transcriptionally, related to Figure 3.6.}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Genes involved in double-strand break repair may be controlled post-transcriptionally.}}}{142}{figure.caption.62}\protected@file@percent }
\newlabel{fig:oosite-fig-8}{{3.8}{142}{\textbf {Genes involved in double-strand break repair may be controlled post-transcriptionally.}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{143}{section.3.4}\protected@file@percent }
\newlabel{discussion-1}{{3.4}{143}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{144}{section.3.5}\protected@file@percent }
\newlabel{acknowledgements}{{3.5}{144}{Acknowledgements}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Materials and Methods}{145}{section.3.6}\protected@file@percent }
\newlabel{materials-and-methods-1}{{3.6}{145}{Materials and Methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sequencing data}{145}{subsection.3.6.1}\protected@file@percent }
\newlabel{sequencing-data}{{3.6.1}{145}{Sequencing data}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Code Availability}{145}{subsection.3.6.2}\protected@file@percent }
\newlabel{code-availability}{{3.6.2}{145}{Code Availability}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Antibodies}{146}{subsection.3.6.3}\protected@file@percent }
\newlabel{antibodies}{{3.6.3}{146}{Antibodies}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Polysome-seq}{146}{subsection.3.6.4}\protected@file@percent }
\newlabel{polysome-seq-1}{{3.6.4}{146}{Polysome-seq}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Polysome-seq data processing}{146}{subsection.3.6.5}\protected@file@percent }
\newlabel{polysome-seq-data-processing}{{3.6.5}{146}{Polysome-seq data processing}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Differential Expression}{147}{subsection.3.6.6}\protected@file@percent }
\newlabel{differential-expression}{{3.6.6}{147}{Differential Expression}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}GO term heatmaps}{147}{subsection.3.6.7}\protected@file@percent }
\newlabel{go-term-heatmaps}{{3.6.7}{147}{GO term heatmaps}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Fluorescent \emph  {in situ} hybridization}{148}{subsection.3.6.8}\protected@file@percent }
\newlabel{fluorescent-in-situ-hybridization}{{3.6.8}{148}{\texorpdfstring {Fluorescent \emph {in situ} hybridization}{Fluorescent in situ hybridization}}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Quantification of Stainings}{148}{subsection.3.6.9}\protected@file@percent }
\newlabel{quantification-of-stainings}{{3.6.9}{148}{Quantification of Stainings}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Screen of post-translational modifying enzymes for their effects on translation}{150}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{screen-of-post-translational-modifying-enzymes-for-their-effects-on-translation}{{4}{150}{Screen of post-translational modifying enzymes for their effects on translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{150}{section.4.1}\protected@file@percent }
\newlabel{abstract-1}{{4.1}{150}{Abstract}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{151}{section.4.2}\protected@file@percent }
\newlabel{introduction-3}{{4.2}{151}{Introduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Conclusions}{153}{section.4.3}\protected@file@percent }
\newlabel{results-and-conclusions}{{4.3}{153}{Results and Conclusions}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Schematic of dual luciferase reporter used for screen.}}}{154}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Screen-fig-1}{{4.1}{154}{\textbf {Schematic of dual luciferase reporter used for screen.}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Screen of post-translational modification enzymes.}}}{156}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Screen-fig-2}{{4.2}{156}{\textbf {Screen of post-translational modification enzymes.}}{figure.caption.64}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.5562pt}\LT@entry 
    {1}{73.71938pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{157}{section.4.4}\protected@file@percent }
\newlabel{methods}{{4.4}{157}{Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flylines}{157}{subsection.4.4.1}\protected@file@percent }
\newlabel{flylines}{{4.4.1}{157}{Flylines}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cloning}{159}{subsection.4.4.2}\protected@file@percent }
\newlabel{cloning}{{4.4.2}{159}{Cloning}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dual luciferase assay}{160}{subsection.4.4.3}\protected@file@percent }
\newlabel{dual-luciferase-assay}{{4.4.3}{160}{Dual luciferase assay}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{161}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{161}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Conclusion}{162}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{B}{162}{Conclusion}{appendix.B}{}}
\newlabel{references}{{B}{165}{References}{appendix*.65}{}}
\@writefile{toc}{\contentsline {chapter}{References}{165}{appendix*.65}\protected@file@percent }
\gdef \@abspage@last{238}
