\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Summary}{18}{section.1.7}%
\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary:}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{46}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph {Drosophila}}{51}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Discussion}{57}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{58}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{58}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{60}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{60}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{61}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Materials and Methods}{64}{section.2.5}%
\contentsline {subsubsection}{Fly lines}{64}{section*.25}%
\contentsline {subsubsection}{Antibodies IF}{65}{section*.26}%
\contentsline {subsubsection}{Antibodies Western/IP}{65}{section*.27}%
\contentsline {subsubsection}{Protein Domain Analysis}{65}{section*.28}%
\contentsline {subsubsection}{Protein Conservation Analysis}{65}{section*.29}%
\contentsline {subsubsection}{TOP Reporter Cloning}{65}{section*.30}%
\contentsline {subsubsection}{Gateway Cloning}{66}{section*.31}%
\contentsline {subsubsection}{Egg Laying Test}{66}{section*.32}%
\contentsline {subsubsection}{Immunostaining}{66}{section*.33}%
\contentsline {subsubsection}{Florescent Imaging}{67}{section*.34}%
\contentsline {subsubsection}{Measurement of global protein synthesis}{67}{section*.35}%
\contentsline {subsubsection}{Image Quantifications}{67}{section*.36}%
\contentsline {subsubsection}{RNA Extraction from Ovaries}{68}{section*.37}%
\contentsline {subsubsection}{S2 Cell RNAi}{68}{section*.38}%
\contentsline {subsubsection}{Polysome-profiling}{69}{section*.39}%
\contentsline {subsubsection}{Western Blot}{69}{section*.40}%
\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{69}{section*.41}%
\contentsline {subsubsection}{Polysome-seq}{70}{section*.42}%
\contentsline {subsubsection}{Polysome-seq Data Analysis}{70}{section*.43}%
\contentsline {subsubsection}{CAGE-seq Tracks}{71}{section*.44}%
\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{71}{section*.45}%
\contentsline {subsubsection}{Motif Enrichment Analysis}{71}{section*.46}%
\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{71}{section*.47}%
\contentsline {subsubsection}{Helicase RNA IPseq}{72}{section*.48}%
\contentsline {subsubsection}{Larp Gel Shifts}{73}{section*.49}%
\contentsline {paragraph}{Cloning, Protein expression and purification}{73}{section*.50}%
\contentsline {paragraph}{RNA preparation}{73}{section*.51}%
\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{74}{section*.52}%
\contentsline {subsubsection}{mRNA IPseq}{75}{section*.53}%
\contentsline {subsubsection}{Larp RNA IP qPCR}{75}{section*.54}%
\contentsline {chapter}{Chapter 3: Conclusion}{77}{chapter.3}%
\contentsline {chapter}{Appendix A: The First Appendix}{79}{appendix.A}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{81}{appendix.B}%
\contentsline {chapter}{References}{82}{appendix*.55}%
