\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph  {Drosophila} oogenesis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post-transcriptional-gene-regulation-instructs-germline-stem-cell-to-oocyte-transition-during-drosophila-oogenesis}{{1}{2}{\texorpdfstring {Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during Drosophila oogenesis}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{2}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{3}{Introduction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of \emph  {Drosophila} ovariole.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{4}{Schematic of \emph {Drosophila} ovariole}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{5}{section.1.3}\protected@file@percent }
\newlabel{alternative-splicing-ensures-accurate-production-of-critical-germline-mrnas-to-regulate-sex-determination-and-differentiation}{{1.3}{5}{Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the pathway that promotes alternative splicing of \emph  {sxl}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.2}{7}{Schematic of the pathway that promotes alternative splicing of \emph {sxl}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{8}{section.1.4}\protected@file@percent }
\newlabel{rna-modifications-direct-splicing-of-sex-determinants-and-translation-of-differentiation-promoting-genes-in-the-germline}{{1.4}{8}{RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{9}{section.1.5}\protected@file@percent }
\newlabel{production-of-ribosomes-is-finely-tuned-to-facilitate-differentiation}{{1.5}{9}{Production of ribosomes is finely tuned to facilitate differentiation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Global translation rate, rRNA transcription rate, and mTorc1 activity during development}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.3}{13}{Global translation rate, rRNA transcription rate, and mTorc1 activity during development}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{14}{section.1.6}\protected@file@percent }
\newlabel{hand-off-mechanisms-facilitated-by-combinatorial-rna-binding-proteins-dynamically-shape-the-translational-landscape-during-oogenesis}{{1.6}{14}{Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of combinatorial and dynamic translation regulation in the \emph  {Drosophila} germarium.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.4}{17}{Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{18}{section.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{18}{Summary}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph  {Drosophila} oogenesis}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-translation-control-module-coordinates-germline-stem-cell-differentiation-with-ribosome-biogenesis-during-drosophila-oogenesis}{{2}{19}{\texorpdfstring {A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during Drosophila oogenesis}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary:}{19}{section.2.1}\protected@file@percent }
\newlabel{summary-1}{{2.1}{19}{Summary:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{20}{section.2.2}\protected@file@percent }
\newlabel{introduction-2}{{2.2}{20}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{22}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{22}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{three-conserved-rna-helicases-are-required-in-the-germline-for-gsc-differentiation}{{2.3.1}{22}{Three conserved RNA helicases are required in the germline for GSC differentiation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.1}{23}{\textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.2}{25}{\textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{athos-aramis-and-porthos-are-required-for-ribosome-biogenesis}{{2.3.2}{26}{Athos, Aramis, and Porthos are required for ribosome biogenesis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.3}{28}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.4}{31}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{aramis-promotes-cell-cycle-progression-via-p53-repression}{{2.3.3}{32}{Aramis promotes cell cycle progression via p53 repression}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.5}{34}{\textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.6}{37}{\textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Aramis is required for efficient translation of a subset of mRNAs.}}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.7}{40}{\textbf {Aramis is required for efficient translation of a subset of mRNAs.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.8}{42}{\textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Non1 represses p53 expression to allow for GSC differentiation.}}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.9}{44}{\textbf {Non1 represses p53 expression to allow for GSC differentiation.}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{2.10}{46}{\textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{47}{subsection.2.3.4}\protected@file@percent }
\newlabel{aramis-regulated-targets-contain-a-top-motif-in-their-5utr}{{2.3.4}{47}{Aramis-regulated targets contain a TOP motif in their 5'UTR}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Aramis regulated mRNAs contain a TOP motif.}}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{2.11}{49}{\textbf {Aramis regulated mRNAs contain a TOP motif.}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{2.12}{51}{\textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph  {Drosophila}}{52}{subsection.2.3.5}\protected@file@percent }
\newlabel{larp-binds-top-sequences-in-drosophila}{{2.3.5}{52}{\texorpdfstring {Larp binds TOP sequences in \emph {Drosophila}}{Larp binds TOP sequences in Drosophila}}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2.13}{54}{\textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{2.14}{57}{\textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{58}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{58}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph  {Drosophila}}{59}{subsection.2.4.1}\protected@file@percent }
\newlabel{aramis-athos-and-porthos-are-required-for-efficient-ribosome-biogenesis-in-drosophila}{{2.4.1}{59}{\texorpdfstring {Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in Drosophila}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{59}{subsection.2.4.2}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-cell-cycle-defects-mediated-by-p53}{{2.4.2}{59}{Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{61}{subsection.2.4.3}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-repression-of-top-containing-mrna}{{2.4.3}{61}{Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{61}{subsection.2.4.4}\protected@file@percent }
\newlabel{larp-transduces-growth-status-to-ribosome-biogenesis-targets}{{2.4.4}{61}{Larp transduces growth status to ribosome biogenesis targets}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{62}{subsection.2.4.5}\protected@file@percent }
\newlabel{ribosome-biogenesis-in-stem-cell-differentiation-and-ribosomopathies}{{2.4.5}{62}{Ribosome biogenesis in stem cell differentiation and ribosomopathies}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{65}{section.2.5}\protected@file@percent }
\newlabel{materials-and-methods}{{2.5}{65}{Materials and Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp Gel Shifts}{73}{section*.27}\protected@file@percent }
\newlabel{larp-gel-shifts}{{2.5}{73}{Larp Gel Shifts}{section*.27}{}}
\newlabel{conclusion}{{2.5}{76}{Conclusion}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{76}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{77}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{79}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{80}{References}{appendix*.29}{}}
\@writefile{toc}{\contentsline {chapter}{References}{80}{appendix*.29}\protected@file@percent }
\gdef \@abspage@last{115}
