\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Dedication}{vi}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Attribution}{viii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Summary}{30}{section.1.7}%
\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary:}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{44}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{50}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{68}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph {Drosophila}}{76}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Discussion}{82}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{83}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{84}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{87}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{88}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{90}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Materials and Methods}{95}{section.2.5}%
\contentsline {subsubsection}{Fly lines}{96}{section*.26}%
\contentsline {subsubsection}{Antibodies IF}{97}{section*.27}%
\contentsline {subsubsection}{Antibodies Western/IP}{97}{section*.28}%
\contentsline {subsubsection}{Protein Domain Analysis}{97}{section*.29}%
\contentsline {subsubsection}{Protein Conservation Analysis}{98}{section*.30}%
\contentsline {subsubsection}{TOP Reporter Cloning}{98}{section*.31}%
\contentsline {subsubsection}{Gateway Cloning}{99}{section*.32}%
\contentsline {subsubsection}{Egg Laying Test}{99}{section*.33}%
\contentsline {subsubsection}{Immunostaining}{100}{section*.34}%
\contentsline {subsubsection}{Florescent Imaging}{100}{section*.35}%
\contentsline {subsubsection}{Measurement of global protein synthesis}{100}{section*.36}%
\contentsline {subsubsection}{Image Quantifications}{101}{section*.37}%
\contentsline {subsubsection}{RNA Extraction from Ovaries}{102}{section*.38}%
\contentsline {subsubsection}{S2 Cell RNAi}{103}{section*.39}%
\contentsline {subsubsection}{Polysome-profiling}{104}{section*.40}%
\contentsline {subsubsection}{Western Blot}{105}{section*.41}%
\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{105}{section*.42}%
\contentsline {subsubsection}{Polysome-seq}{107}{section*.43}%
\contentsline {subsubsection}{Polysome-seq Data Analysis}{107}{section*.44}%
\contentsline {subsubsection}{CAGE-seq Tracks}{108}{section*.45}%
\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{108}{section*.46}%
\contentsline {subsubsection}{Motif Enrichment Analysis}{109}{section*.47}%
\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{110}{section*.48}%
\contentsline {subsubsection}{Helicase RNA IPseq}{111}{section*.49}%
\contentsline {subsubsection}{Larp Gel Shifts}{112}{section*.50}%
\contentsline {paragraph}{Cloning, Protein expression and purification}{112}{section*.51}%
\contentsline {paragraph}{RNA preparation}{113}{section*.52}%
\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{115}{section*.53}%
\contentsline {subsubsection}{mRNA IPseq}{116}{section*.54}%
\contentsline {subsubsection}{Larp RNA IP qPCR}{116}{section*.55}%
\contentsline {chapter}{Chapter 3: Conclusion}{118}{chapter.3}%
\contentsline {chapter}{Appendix A: The First Appendix}{120}{appendix.A}%
\contentsline {chapter}{References}{121}{appendix*.56}%
