\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of \emph {Drosophila} ovariole.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the pathway that promotes alternative splicing of \emph {sxl}}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Global translation rate, rRNA transcription rate, and mTorc1 activity during development}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}{18}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (ref:RiBi-F1-short)}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (ref:RiBi-F1-short)}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (ref:RiBi-F1-short)}}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces (ref:RiBi-F1-short)}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (ref:RiBi-F1-short)}}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces (ref:RiBi-F1-short)}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (ref:RiBi-F1-short)}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces (ref:RiBi-F1-short)}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces (ref:RiBi-F1-short)}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces (ref:RiBi-F1-short)}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces (ref:RiBi-F1-short)}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces (ref:RiBi-F1-short)}}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces (ref:RiBi-F1-short)}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces (ref:RiBi-F1-short)}}{50}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
