\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Attribution}{viii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: If you have more two advisors, un-silence line 9}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-you-have-more-two-advisors-un-silence-line-9}{{1}{1}{If you have more two advisors, un-silence line 9}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph  {Drosophila} oogenesis}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post-transcriptional-gene-regulation-instructs-germline-stem-cell-to-oocyte-transition-during-drosophila-oogenesis}{{2}{2}{\texorpdfstring {Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during Drosophila oogenesis}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}\protected@file@percent }
\newlabel{abstract}{{2.1}{3}{Abstract}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}\protected@file@percent }
\newlabel{introduction}{{2.2}{3}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{3}{section.2.3}\protected@file@percent }
\newlabel{alternative-splicing-ensures-accurate-production-of-critical-germline-mrnas-to-regulate-sex-determination-and-differentiation}{{2.3}{3}{Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{3}{section.2.4}\protected@file@percent }
\newlabel{rna-modifications-direct-splicing-of-sex-determinants-and-translation-of-differentiation-promoting-genes-in-the-germline}{{2.4}{3}{RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Production of ribosomes is finely tuned to facilitate differentiation}{3}{section.2.5}\protected@file@percent }
\newlabel{production-of-ribosomes-is-finely-tuned-to-facilitate-differentiation}{{2.5}{3}{Production of ribosomes is finely tuned to facilitate differentiation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{3}{section.2.6}\protected@file@percent }
\newlabel{hand-off-mechanisms-facilitated-by-combinatorial-rna-binding-proteins-dynamically-shape-the-translational-landscape-during-oogenesis}{{2.6}{3}{Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{3}{section.2.7}\protected@file@percent }
\newlabel{summary}{{2.7}{3}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph  {Drosophila} oogenesis}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-translation-control-module-coordinates-germline-stem-cell-differentiation-with-ribosome-biogenesis-during-drosophila-oogenesis}{{3}{4}{\texorpdfstring {A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during Drosophila oogenesis}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary:}{4}{section.3.1}\protected@file@percent }
\newlabel{summary-1}{{3.1}{4}{Summary:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{5}{section.3.2}\protected@file@percent }
\newlabel{introduction-1}{{3.2}{5}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{10}{section.3.3}\protected@file@percent }
\newlabel{results}{{3.3}{10}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{three-conserved-rna-helicases-are-required-in-the-germline-for-gsc-differentiation}{{3.3.1}{10}{Three conserved RNA helicases are required in the germline for GSC differentiation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{3.1}{12}{\textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{3.2}{15}{\textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{athos-aramis-and-porthos-are-required-for-ribosome-biogenesis}{{3.3.2}{17}{Athos, Aramis, and Porthos are required for ribosome biogenesis}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3.3}{19}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3.4}{22}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aramis promotes cell cycle progression via p53 repression}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{aramis-promotes-cell-cycle-progression-via-p53-repression}{{3.3.3}{23}{Aramis promotes cell cycle progression via p53 repression}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3.5}{26}{\textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3.6}{30}{\textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Aramis is required for efficient translation of a subset of mRNAs.}}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3.7}{33}{\textbf {Aramis is required for efficient translation of a subset of mRNAs.}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3.8}{35}{\textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Non1 represses p53 expression to allow for GSC differentiation.}}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{3.9}{38}{\textbf {Non1 represses p53 expression to allow for GSC differentiation.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{3.10}{40}{\textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{41}{subsection.3.3.4}\protected@file@percent }
\newlabel{aramis-regulated-targets-contain-a-top-motif-in-their-5utr}{{3.3.4}{41}{Aramis-regulated targets contain a TOP motif in their 5'UTR}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Aramis regulated mRNAs contain a TOP motif.}}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{3.11}{44}{\textbf {Aramis regulated mRNAs contain a TOP motif.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{3.12}{47}{\textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Larp binds TOP sequences in \emph  {Drosophila}}{49}{subsection.3.3.5}\protected@file@percent }
\newlabel{larp-binds-top-sequences-in-drosophila}{{3.3.5}{49}{\texorpdfstring {Larp binds TOP sequences in \emph {Drosophila}}{Larp binds TOP sequences in Drosophila}}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{3.13}{51}{\textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{3.14}{54}{\textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{55}{section.3.4}\protected@file@percent }
\newlabel{discussion}{{3.4}{55}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph  {Drosophila}}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{aramis-athos-and-porthos-are-required-for-efficient-ribosome-biogenesis-in-drosophila}{{3.4.1}{56}{\texorpdfstring {Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in Drosophila}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-cell-cycle-defects-mediated-by-p53}{{3.4.2}{57}{Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{60}{subsection.3.4.3}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-repression-of-top-containing-mrna}{{3.4.3}{60}{Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Larp transduces growth status to ribosome biogenesis targets}{61}{subsection.3.4.4}\protected@file@percent }
\newlabel{larp-transduces-growth-status-to-ribosome-biogenesis-targets}{{3.4.4}{61}{Larp transduces growth status to ribosome biogenesis targets}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{63}{subsection.3.4.5}\protected@file@percent }
\newlabel{ribosome-biogenesis-in-stem-cell-differentiation-and-ribosomopathies}{{3.4.5}{63}{Ribosome biogenesis in stem cell differentiation and ribosomopathies}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Materials and Methods}{68}{section.3.5}\protected@file@percent }
\newlabel{materials-and-methods}{{3.5}{68}{Materials and Methods}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fly lines}{69}{section*.22}\protected@file@percent }
\newlabel{fly-lines}{{3.5}{69}{Fly lines}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antibodies IF}{70}{section*.23}\protected@file@percent }
\newlabel{antibodies-if}{{3.5}{70}{Antibodies IF}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antibodies Western/IP}{70}{section*.24}\protected@file@percent }
\newlabel{antibodies-westernip}{{3.5}{70}{Antibodies Western/IP}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Domain Analysis}{70}{section*.25}\protected@file@percent }
\newlabel{protein-domain-analysis}{{3.5}{70}{Protein Domain Analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Conservation Analysis}{71}{section*.26}\protected@file@percent }
\newlabel{protein-conservation-analysis}{{3.5}{71}{Protein Conservation Analysis}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOP Reporter Cloning}{71}{section*.27}\protected@file@percent }
\newlabel{top-reporter-cloning}{{3.5}{71}{TOP Reporter Cloning}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway Cloning}{72}{section*.28}\protected@file@percent }
\newlabel{gateway-cloning}{{3.5}{72}{Gateway Cloning}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egg Laying Test}{72}{section*.29}\protected@file@percent }
\newlabel{egg-laying-test}{{3.5}{72}{Egg Laying Test}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immunostaining}{73}{section*.30}\protected@file@percent }
\newlabel{immunostaining}{{3.5}{73}{Immunostaining}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Florescent Imaging}{73}{section*.31}\protected@file@percent }
\newlabel{florescent-imaging}{{3.5}{73}{Florescent Imaging}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of global protein synthesis}{73}{section*.32}\protected@file@percent }
\newlabel{measurement-of-global-protein-synthesis}{{3.5}{73}{Measurement of global protein synthesis}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Quantifications}{74}{section*.33}\protected@file@percent }
\newlabel{image-quantifications}{{3.5}{74}{Image Quantifications}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Extraction from Ovaries}{75}{section*.34}\protected@file@percent }
\newlabel{rna-extraction-from-ovaries}{{3.5}{75}{RNA Extraction from Ovaries}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2 Cell RNAi}{76}{section*.35}\protected@file@percent }
\newlabel{s2-cell-rnai}{{3.5}{76}{S2 Cell RNAi}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-profiling}{77}{section*.36}\protected@file@percent }
\newlabel{polysome-profiling}{{3.5}{77}{Polysome-profiling}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Western Blot}{78}{section*.37}\protected@file@percent }
\newlabel{western-blot}{{3.5}{78}{Western Blot}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{78}{section*.38}\protected@file@percent }
\newlabel{mrnaseq-library-preparation-and-analysis}{{3.5}{78}{mRNAseq Library Preparation and Analysis}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-seq}{80}{section*.39}\protected@file@percent }
\newlabel{polysome-seq}{{3.5}{80}{Polysome-seq}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-seq Data Analysis}{80}{section*.40}\protected@file@percent }
\newlabel{polysome-seq-data-analysis}{{3.5}{80}{Polysome-seq Data Analysis}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAGE-seq Tracks}{81}{section*.41}\protected@file@percent }
\newlabel{cage-seq-tracks}{{3.5}{81}{CAGE-seq Tracks}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{81}{section*.42}\protected@file@percent }
\newlabel{cage-seq-data-reanalysis}{{3.5}{81}{CAGE-seq Data Reanalysis}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motif Enrichment Analysis}{82}{section*.43}\protected@file@percent }
\newlabel{motif-enrichment-analysis}{{3.5}{82}{Motif Enrichment Analysis}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{83}{section*.44}\protected@file@percent }
\newlabel{rna-immunoprecipitation-rna-ip}{{3.5}{83}{RNA Immunoprecipitation (RNA IP)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helicase RNA IPseq}{84}{section*.45}\protected@file@percent }
\newlabel{helicase-rna-ipseq}{{3.5}{84}{Helicase RNA IPseq}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp Gel Shifts}{85}{section*.46}\protected@file@percent }
\newlabel{larp-gel-shifts}{{3.5}{85}{Larp Gel Shifts}{section*.46}{}}
\newlabel{cloning-protein-expression-and-purification}{{3.5}{85}{Cloning, Protein expression and purification}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloning, Protein expression and purification}{85}{section*.47}\protected@file@percent }
\newlabel{rna-preparation}{{3.5}{86}{RNA preparation}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{RNA preparation}{86}{section*.48}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{207.4133pt}\LT@entry 
    {1}{253.18462pt}}
\newlabel{electrophoretic-mobility-shift-assays-emsas}{{3.5}{88}{Electrophoretic mobility shift assays (EMSAs)**}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{88}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mRNA IPseq}{89}{section*.50}\protected@file@percent }
\newlabel{mrna-ipseq}{{3.5}{89}{mRNA IPseq}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp RNA IP qPCR}{89}{section*.51}\protected@file@percent }
\newlabel{larp-rna-ip-qpcr}{{3.5}{89}{Larp RNA IP qPCR}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{91}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{93}{The First Appendix}{appendix.A}{}}
\newlabel{references}{{A}{94}{References}{appendix*.52}{}}
\@writefile{toc}{\contentsline {chapter}{References}{94}{appendix*.52}\protected@file@percent }
\gdef \@abspage@last{129}
