\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Attribution}{viii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph  {Drosophila} oogenesis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post-transcriptional-gene-regulation-instructs-germline-stem-cell-to-oocyte-transition-during-drosophila-oogenesis}{{1}{1}{\texorpdfstring {Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during \emph {Drosophila} oogenesis}{Post-transcriptional gene regulation instructs germline stem cell to oocyte transition during Drosophila oogenesis}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{2}{Introduction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Schematic of \emph  {Drosophila} ovariole.}}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{5}{\textbf {Schematic of \emph {Drosophila} ovariole.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{5}{section.1.3}\protected@file@percent }
\newlabel{alternative-splicing-ensures-accurate-production-of-critical-germline-mrnas-to-regulate-sex-determination-and-differentiation}{{1.3}{5}{Alternative splicing ensures accurate production of critical germline mRNAs to regulate sex determination and differentiation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Schematic of the pathway that promotes alternative splicing of \emph  {sxl}.}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.2}{10}{\textbf {Schematic of the pathway that promotes alternative splicing of \emph {sxl}.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{10}{section.1.4}\protected@file@percent }
\newlabel{rna-modifications-direct-splicing-of-sex-determinants-and-translation-of-differentiation-promoting-genes-in-the-germline}{{1.4}{10}{RNA modifications direct splicing of sex determinants and translation of differentiation promoting genes in the germline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Production of ribosomes is finely tuned to facilitate differentiation}{12}{section.1.5}\protected@file@percent }
\newlabel{production-of-ribosomes-is-finely-tuned-to-facilitate-differentiation}{{1.5}{12}{Production of ribosomes is finely tuned to facilitate differentiation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.3}{19}{\textbf {Global translation rate, rRNA transcription rate, and mTorc1 activity during development.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{20}{section.1.6}\protected@file@percent }
\newlabel{hand-off-mechanisms-facilitated-by-combinatorial-rna-binding-proteins-dynamically-shape-the-translational-landscape-during-oogenesis}{{1.6}{20}{Hand off mechanisms facilitated by combinatorial RNA binding proteins dynamically shape the translational landscape during oogenesis}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Schematic of combinatorial and dynamic translation regulation in the \emph  {Drosophila} germarium.}}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.4}{25}{\textbf {Schematic of combinatorial and dynamic translation regulation in the \emph {Drosophila} germarium.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{26}{section.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{26}{Summary}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph  {Drosophila} oogenesis}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-translation-control-module-coordinates-germline-stem-cell-differentiation-with-ribosome-biogenesis-during-drosophila-oogenesis}{{2}{27}{\texorpdfstring {A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during \emph {Drosophila} oogenesis}{A translation control module coordinates germline stem cell differentiation with ribosome biogenesis during Drosophila oogenesis}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary:}{27}{section.2.1}\protected@file@percent }
\newlabel{summary-1}{{2.1}{27}{Summary:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{28}{section.2.2}\protected@file@percent }
\newlabel{introduction-1}{{2.2}{28}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{32}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{32}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Three conserved RNA helicases are required in the germline for GSC differentiation}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{three-conserved-rna-helicases-are-required-in-the-germline-for-gsc-differentiation}{{2.3.1}{32}{Three conserved RNA helicases are required in the germline for GSC differentiation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.1}{34}{\textbf {RNA helicases Aramis, Athos and Porthos are required for GSC differentiation.}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.2}{37}{\textbf {Aramis, Athos, and Porthos are required for proper cytokinesis and differentiation, related to Figure 2.1.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Athos, Aramis, and Porthos are required for ribosome biogenesis}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{athos-aramis-and-porthos-are-required-for-ribosome-biogenesis}{{2.3.2}{39}{Athos, Aramis, and Porthos are required for ribosome biogenesis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.3}{40}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.4}{43}{\textbf {Athos, Aramis, and Porthos are required for efficient ribosome biogenesis., related to Figure 2.3.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aramis promotes cell cycle progression via p53 repression}{44}{subsection.2.3.3}\protected@file@percent }
\newlabel{aramis-promotes-cell-cycle-progression-via-p53-repression}{{2.3.3}{44}{Aramis promotes cell cycle progression via p53 repression}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.5}{47}{\textbf {Athos, Aramis, and Porthos are required for cell cycle progression during early oogenesis.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.6}{51}{\textbf {Aramis is required for proper cell cycle progression, related to Figure 2.5.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Aramis is required for efficient translation of a subset of mRNAs.}}}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.7}{54}{\textbf {Aramis is required for efficient translation of a subset of mRNAs.}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.8}{56}{\textbf {The mRNA levels of Aramis polysome-seq targets are not significantly changing, related to Figure 2.7.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Non1 represses p53 expression to allow for GSC differentiation.}}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.9}{59}{\textbf {Non1 represses p53 expression to allow for GSC differentiation.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Non1 and p53 are inversely expressed, related to Figure 2.9.}}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{2.10}{61}{\textbf {Non1 and p53 are inversely expressed, related to Figure 2.9.}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aramis-regulated targets contain a TOP motif in their 5'UTR}{62}{subsection.2.3.4}\protected@file@percent }
\newlabel{aramis-regulated-targets-contain-a-top-motif-in-their-5utr}{{2.3.4}{62}{Aramis-regulated targets contain a TOP motif in their 5'UTR}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Aramis regulated mRNAs contain a TOP motif.}}}{65}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{2.11}{65}{\textbf {Aramis regulated mRNAs contain a TOP motif.}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}}{68}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{2.12}{68}{\textbf {TORC1 activity, Athos, and Porthos, regulate TOP expression in the germarium, related to Figure 2.11.}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Larp binds TOP sequences in \emph  {Drosophila}}{70}{subsection.2.3.5}\protected@file@percent }
\newlabel{larp-binds-top-sequences-in-drosophila}{{2.3.5}{70}{\texorpdfstring {Larp binds TOP sequences in \emph {Drosophila}}{Larp binds TOP sequences in Drosophila}}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}}{72}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2.13}{72}{\textbf {Larp binds to TOP mRNAs and binding is regulated by Aramis.}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}}{75}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{2.14}{75}{\textbf {Larp binds specifically to TOP containing mRNAs and regulates cytokinesis, related to Figure 2.13.}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{76}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{76}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph  {Drosophila}}{77}{subsection.2.4.1}\protected@file@percent }
\newlabel{aramis-athos-and-porthos-are-required-for-efficient-ribosome-biogenesis-in-drosophila}{{2.4.1}{77}{\texorpdfstring {Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in \emph {Drosophila}}{Aramis, Athos, and Porthos are required for efficient ribosome biogenesis in Drosophila}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{78}{subsection.2.4.2}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-cell-cycle-defects-mediated-by-p53}{{2.4.2}{78}{Ribosome biogenesis defects leads to cell cycle defects mediated by p53}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{80}{subsection.2.4.3}\protected@file@percent }
\newlabel{ribosome-biogenesis-defects-leads-to-repression-of-top-containing-mrna}{{2.4.3}{80}{Ribosome biogenesis defects leads to repression of TOP-containing mRNA}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Larp transduces growth status to ribosome biogenesis targets}{81}{subsection.2.4.4}\protected@file@percent }
\newlabel{larp-transduces-growth-status-to-ribosome-biogenesis-targets}{{2.4.4}{81}{Larp transduces growth status to ribosome biogenesis targets}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ribosome biogenesis in stem cell differentiation and ribosomopathies}{83}{subsection.2.4.5}\protected@file@percent }
\newlabel{ribosome-biogenesis-in-stem-cell-differentiation-and-ribosomopathies}{{2.4.5}{83}{Ribosome biogenesis in stem cell differentiation and ribosomopathies}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{88}{section.2.5}\protected@file@percent }
\newlabel{materials-and-methods}{{2.5}{88}{Materials and Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fly lines}{89}{section*.25}\protected@file@percent }
\newlabel{fly-lines}{{2.5}{89}{Fly lines}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antibodies IF}{90}{section*.26}\protected@file@percent }
\newlabel{antibodies-if}{{2.5}{90}{Antibodies IF}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antibodies Western/IP}{90}{section*.27}\protected@file@percent }
\newlabel{antibodies-westernip}{{2.5}{90}{Antibodies Western/IP}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Domain Analysis}{90}{section*.28}\protected@file@percent }
\newlabel{protein-domain-analysis}{{2.5}{90}{Protein Domain Analysis}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Conservation Analysis}{91}{section*.29}\protected@file@percent }
\newlabel{protein-conservation-analysis}{{2.5}{91}{Protein Conservation Analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOP Reporter Cloning}{91}{section*.30}\protected@file@percent }
\newlabel{top-reporter-cloning}{{2.5}{91}{TOP Reporter Cloning}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway Cloning}{92}{section*.31}\protected@file@percent }
\newlabel{gateway-cloning}{{2.5}{92}{Gateway Cloning}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egg Laying Test}{92}{section*.32}\protected@file@percent }
\newlabel{egg-laying-test}{{2.5}{92}{Egg Laying Test}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immunostaining}{93}{section*.33}\protected@file@percent }
\newlabel{immunostaining}{{2.5}{93}{Immunostaining}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Florescent Imaging}{93}{section*.34}\protected@file@percent }
\newlabel{florescent-imaging}{{2.5}{93}{Florescent Imaging}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of global protein synthesis}{93}{section*.35}\protected@file@percent }
\newlabel{measurement-of-global-protein-synthesis}{{2.5}{93}{Measurement of global protein synthesis}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Quantifications}{94}{section*.36}\protected@file@percent }
\newlabel{image-quantifications}{{2.5}{94}{Image Quantifications}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Extraction from Ovaries}{95}{section*.37}\protected@file@percent }
\newlabel{rna-extraction-from-ovaries}{{2.5}{95}{RNA Extraction from Ovaries}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2 Cell RNAi}{96}{section*.38}\protected@file@percent }
\newlabel{s2-cell-rnai}{{2.5}{96}{S2 Cell RNAi}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-profiling}{97}{section*.39}\protected@file@percent }
\newlabel{polysome-profiling}{{2.5}{97}{Polysome-profiling}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Western Blot}{97}{section*.40}\protected@file@percent }
\newlabel{western-blot}{{2.5}{97}{Western Blot}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{mRNAseq Library Preparation and Analysis}{98}{section*.41}\protected@file@percent }
\newlabel{mrnaseq-library-preparation-and-analysis}{{2.5}{98}{mRNAseq Library Preparation and Analysis}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-seq}{99}{section*.42}\protected@file@percent }
\newlabel{polysome-seq}{{2.5}{99}{Polysome-seq}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysome-seq Data Analysis}{100}{section*.43}\protected@file@percent }
\newlabel{polysome-seq-data-analysis}{{2.5}{100}{Polysome-seq Data Analysis}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAGE-seq Tracks}{101}{section*.44}\protected@file@percent }
\newlabel{cage-seq-tracks}{{2.5}{101}{CAGE-seq Tracks}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAGE-seq Data Reanalysis}{101}{section*.45}\protected@file@percent }
\newlabel{cage-seq-data-reanalysis}{{2.5}{101}{CAGE-seq Data Reanalysis}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motif Enrichment Analysis}{102}{section*.46}\protected@file@percent }
\newlabel{motif-enrichment-analysis}{{2.5}{102}{Motif Enrichment Analysis}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Immunoprecipitation (RNA IP)}{102}{section*.47}\protected@file@percent }
\newlabel{rna-immunoprecipitation-rna-ip}{{2.5}{102}{RNA Immunoprecipitation (RNA IP)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helicase RNA IPseq}{104}{section*.48}\protected@file@percent }
\newlabel{helicase-rna-ipseq}{{2.5}{104}{Helicase RNA IPseq}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp Gel Shifts}{105}{section*.49}\protected@file@percent }
\newlabel{larp-gel-shifts}{{2.5}{105}{Larp Gel Shifts}{section*.49}{}}
\newlabel{cloning-protein-expression-and-purification}{{2.5}{105}{Cloning, Protein expression and purification}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloning, Protein expression and purification}{105}{section*.50}\protected@file@percent }
\newlabel{rna-preparation}{{2.5}{106}{RNA preparation}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{RNA preparation}{106}{section*.51}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{203.29625pt}\LT@entry 
    {1}{245.57248pt}}
\newlabel{electrophoretic-mobility-shift-assays-emsas}{{2.5}{107}{Electrophoretic mobility shift assays (EMSAs)**}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrophoretic mobility shift assays (EMSAs)**}{107}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mRNA IPseq}{108}{section*.53}\protected@file@percent }
\newlabel{mrna-ipseq}{{2.5}{108}{mRNA IPseq}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larp RNA IP qPCR}{109}{section*.54}\protected@file@percent }
\newlabel{larp-rna-ip-qpcr}{{2.5}{109}{Larp RNA IP qPCR}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: A feedback loop between heterochromatin and the nucleopore complex controls germ-cell to oocyte transition during \emph  {Drosophila} oogenesis}{111}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-feedback-loop-between-heterochromatin-and-the-nucleopore-complex-controls-germ-cell-to-oocyte-transition-during-drosophila-oogenesis}{{3}{111}{\texorpdfstring {A feedback loop between heterochromatin and the nucleopore complex controls germ-cell to oocyte transition during \emph {Drosophila} oogenesis}{A feedback loop between heterochromatin and the nucleopore complex controls germ-cell to oocyte transition during Drosophila oogenesis}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: To determine if nuclear SETDB1 was required to repress \emph  {RpS19b-GFP} post-oocyte specification, we depleted \emph  {wde} in the germline and independently assayed for SETDB1 nuclear localization, H3K9me3, and RpS19b-GFP (Figure S1C). GKD of \emph  {wde} resulted in loss of nuclear SETDB1 in the differentiated stages of oogenesis without affecting cytoplasmic levels in the undifferentiated stages (Figure S1D-F). Whereas GKD of \emph  {SETDB1} reduced H3K9me3 throughout oogenesis, GKD of \emph  {wde} reduced H3K9me3 only in the differentiated egg chambers but not in the undifferentiated stages (Figure S1G-J). We found that GKD of \emph  {wde}, like GKD of \emph  {SETDB1}, results in ectopic RpS19b-GFP protein expression in the egg chambers without affecting levels in the undifferentiated stages (Figure 1C-G). In addition to upregulation of RpS19b-GFP, GKD of both \emph  {SETDB1} and \emph  {wde} resulted in egg chambers that did not grow in size and died mid-oogenesis as previously reported (Figure S1K) (Clough et al., 2014; Koch et al., 2009). Thus, repression of the \emph  {RpS19b-GFP} reporter in the differentiated egg chambers requires nuclear SETDB1.}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{to-determine-if-nuclear-setdb1-was-required-to-repress-rps19b-gfp-post-oocyte-specification-we-depleted-wde-in-the-germline-and-independently-assayed-for-setdb1-nuclear-localization-h3k9me3-and-rps19b-gfp-figure-s1c.-gkd-of-wde-resulted-in-loss-of-nuclear-setdb1-in-the-differentiated-stages-of-oogenesis-without-affecting-cytoplasmic-levels-in-the-undifferentiated-stages-figure-s1d-f.-whereas-gkd-of-setdb1-reduced-h3k9me3-throughout-oogenesis-gkd-of-wde-reduced-h3k9me3-only-in-the-differentiated-egg-chambers-but-not-in-the-undifferentiated-stages-figure-s1g-j.-we-found-that-gkd-of-wde-like-gkd-of-setdb1-results-in-ectopic-rps19b-gfp-protein-expression-in-the-egg-chambers-without-affecting-levels-in-the-undifferentiated-stages-figure-1c-g.-in-addition-to-upregulation-of-rps19b-gfp-gkd-of-both-setdb1-and-wde-resulted-in-egg-chambers-that-did-not-grow-in-size-and-died-mid-oogenesis-as-previously-reported-figure-s1k-cloughepigeneticregulationoogenesis2014kochwindeidrosophilahomolog2009.-thus-repression-of-the-rps19b-gfp-reporter-in-the-differentiated-egg-chambers-requires-nuclear-setdb1.}{{4}{120}{\texorpdfstring {To determine if nuclear SETDB1 was required to repress \emph {RpS19b-GFP} post-oocyte specification, we depleted \emph {wde} in the germline and independently assayed for SETDB1 nuclear localization, H3K9me3, and RpS19b-GFP (Figure S1C). GKD of \emph {wde} resulted in loss of nuclear SETDB1 in the differentiated stages of oogenesis without affecting cytoplasmic levels in the undifferentiated stages (Figure S1D-F). Whereas GKD of \emph {SETDB1} reduced H3K9me3 throughout oogenesis, GKD of \emph {wde} reduced H3K9me3 only in the differentiated egg chambers but not in the undifferentiated stages (Figure S1G-J). We found that GKD of \emph {wde}, like GKD of \emph {SETDB1}, results in ectopic RpS19b-GFP protein expression in the egg chambers without affecting levels in the undifferentiated stages (Figure 1C-G). In addition to upregulation of RpS19b-GFP, GKD of both \emph {SETDB1} and \emph {wde} resulted in egg chambers that did not grow in size and died mid-oogenesis as previously reported (Figure S1K) (Clough et al., 2014; Koch et al., 2009). Thus, repression of the \emph {RpS19b-GFP} reporter in the differentiated egg chambers requires nuclear SETDB1.}{To determine if nuclear SETDB1 was required to repress RpS19b-GFP post-oocyte specification, we depleted wde in the germline and independently assayed for SETDB1 nuclear localization, H3K9me3, and RpS19b-GFP (Figure S1C). GKD of wde resulted in loss of nuclear SETDB1 in the differentiated stages of oogenesis without affecting cytoplasmic levels in the undifferentiated stages (Figure S1D-F). Whereas GKD of SETDB1 reduced H3K9me3 throughout oogenesis, GKD of wde reduced H3K9me3 only in the differentiated egg chambers but not in the undifferentiated stages (Figure S1G-J). We found that GKD of wde, like GKD of SETDB1, results in ectopic RpS19b-GFP protein expression in the egg chambers without affecting levels in the undifferentiated stages (Figure 1C-G). In addition to upregulation of RpS19b-GFP, GKD of both SETDB1 and wde resulted in egg chambers that did not grow in size and died mid-oogenesis as previously reported (Figure S1K) (Clough et al., 2014; Koch et al., 2009). Thus, repression of the RpS19b-GFP reporter in the differentiated egg chambers requires nuclear SETDB1.}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: SETDB1 and Wde are known to repress gene expression, thus we first focused on mRNAs with increased levels in the GKD ovaries (Clough et al., 2014; Osumi et al., 2019). Gene Ontology (GO) analysis of the shared upregulated RNAs indicated that many were genes involved in differentiation (Figure 2D). Among the upregulated RNAs was \emph  {RpS19b}, validating our initial screen, as well as genes that promote synaptonemal complex formation such as \emph  {sunn, ord} and \emph  {cona} (Figure 2E; Figure S2C-E). In addition, the \emph  {blanks} mRNA, which is highly expressed only in GSCs, cystoblasts and early cysts of WT, was upregulated and ectopically expressed in the egg chambers of \emph  {SETDB1-} and \emph  {wde-}GKD ovaries (Figure 2F; Figure S2F-I) (Blatt et al., 2021). Blanks is a component of a nuclear siRNA pathway that has critical roles in the testis but does not have any overt function during oogenesis (Gerbasi et al., 2011). Thus, \emph  {SETDB1} and \emph  {wde} repress a cohort of RNAs that are either critical for transition from GSC to an oocyte or merely expressed during early oogenesis.}{122}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setdb1-and-wde-are-known-to-repress-gene-expression-thus-we-first-focused-on-mrnas-with-increased-levels-in-the-gkd-ovaries-cloughepigeneticregulationoogenesis2014osumiessentialroleswindei2019.-gene-ontology-go-analysis-of-the-shared-upregulated-rnas-indicated-that-many-were-genes-involved-in-differentiation-figure-2d.-among-the-upregulated-rnas-was-rps19b-validating-our-initial-screen-as-well-as-genes-that-promote-synaptonemal-complex-formation-such-as-sunn-ord-and-cona-figure-2e-figure-s2c-e.-in-addition-the-blanks-mrna-which-is-highly-expressed-only-in-gscs-cystoblasts-and-early-cysts-of-wt-was-upregulated-and-ectopically-expressed-in-the-egg-chambers-of-setdb1--and-wde-gkd-ovaries-figure-2f-figure-s2f-i-blattrnadegradationrequired2021.-blanks-is-a-component-of-a-nuclear-sirna-pathway-that-has-critical-roles-in-the-testis-but-does-not-have-any-overt-function-during-oogenesis-gerbasiblanksnuclearsirna2011.-thus-setdb1-and-wde-repress-a-cohort-of-rnas-that-are-either-critical-for-transition-from-gsc-to-an-oocyte-or-merely-expressed-during-early-oogenesis.}{{5}{123}{\texorpdfstring {SETDB1 and Wde are known to repress gene expression, thus we first focused on mRNAs with increased levels in the GKD ovaries (Clough et al., 2014; Osumi et al., 2019). Gene Ontology (GO) analysis of the shared upregulated RNAs indicated that many were genes involved in differentiation (Figure 2D). Among the upregulated RNAs was \emph {RpS19b}, validating our initial screen, as well as genes that promote synaptonemal complex formation such as \emph {sunn, ord} and \emph {cona} (Figure 2E; Figure S2C-E). In addition, the \emph {blanks} mRNA, which is highly expressed only in GSCs, cystoblasts and early cysts of WT, was upregulated and ectopically expressed in the egg chambers of \emph {SETDB1-} and \emph {wde-}GKD ovaries (Figure 2F; Figure S2F-I) (Blatt et al., 2021). Blanks is a component of a nuclear siRNA pathway that has critical roles in the testis but does not have any overt function during oogenesis (Gerbasi et al., 2011). Thus, \emph {SETDB1} and \emph {wde} repress a cohort of RNAs that are either critical for transition from GSC to an oocyte or merely expressed during early oogenesis.}{SETDB1 and Wde are known to repress gene expression, thus we first focused on mRNAs with increased levels in the GKD ovaries (Clough et al., 2014; Osumi et al., 2019). Gene Ontology (GO) analysis of the shared upregulated RNAs indicated that many were genes involved in differentiation (Figure 2D). Among the upregulated RNAs was RpS19b, validating our initial screen, as well as genes that promote synaptonemal complex formation such as sunn, ord and cona (Figure 2E; Figure S2C-E). In addition, the blanks mRNA, which is highly expressed only in GSCs, cystoblasts and early cysts of WT, was upregulated and ectopically expressed in the egg chambers of SETDB1- and wde-GKD ovaries (Figure 2F; Figure S2F-I) (Blatt et al., 2021). Blanks is a component of a nuclear siRNA pathway that has critical roles in the testis but does not have any overt function during oogenesis (Gerbasi et al., 2011). Thus, SETDB1 and wde repress a cohort of RNAs that are either critical for transition from GSC to an oocyte or merely expressed during early oogenesis.}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: \emph  {SETDB1} is required for transposon repression during oogenesis (Andersen, Tirian, Vunjak, \& Brennecke, 2017; Rangan et al., 2011), and the upregulation of transposons can affect gene expression (Sienski, Dönertas, \& Brennecke, 2012; Upadhyay et al., 2016). However, we found that the upregulation of genes in the differentiated stages that we observed upon depletion of \emph  {SETDB1} was not due to the secondary effect of transposon upregulation as the expression of \emph  {RpS19b} reporter was not altered in germline depleted of \emph  {aubergine} (\emph  {aub}), a critical component of the piRNA pathway (Figure S3D-F) (Chen, Pane, \& Schüpbach, 2007; Czech et al., 2018; Malone et al., 2009; Wang et al., 2015). Nor, did \emph  {aub} depletion cause mid-oogenesis death as we observed in \emph  {SETDB1} and \emph  {wde} GKDs (Figure S3D-F) (Chen et al., 2007; Wilson, Connell, \& Macdonald, 1996). Overall, our data suggest that loss of \emph  {SETDB1} derepresses a subset of genes during late oogenesis via decreased H3K9me3, independent of transposon dysregulation.}{126}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setdb1-is-required-for-transposon-repression-during-oogenesis-andersenheterochromatindependenttranscriptionmachinery2017ranganpirnaproductionrequires2011a-and-the-upregulation-of-transposons-can-affect-gene-expression-sienskitranscriptionalsilencingtransposons2012upadhyaytransposondysregulationmodulates2016.-however-we-found-that-the-upregulation-of-genes-in-the-differentiated-stages-that-we-observed-upon-depletion-of-setdb1-was-not-due-to-the-secondary-effect-of-transposon-upregulation-as-the-expression-of-rps19b-reporter-was-not-altered-in-germline-depleted-of-aubergine-aub-a-critical-component-of-the-pirna-pathway-figure-s3d-f-chencutoffauberginemutations2007czechpirnaguidedgenomedefense2018malonespecializedpirnapathways2009wangslicingbindingago32015.-nor-did-aub-depletion-cause-mid-oogenesis-death-as-we-observed-in-setdb1-and-wde-gkds-figure-s3d-f-chencutoffauberginemutations2007wilsonaubergineenhancesoskar1996.-overall-our-data-suggest-that-loss-of-setdb1-derepresses-a-subset-of-genes-during-late-oogenesis-via-decreased-h3k9me3-independent-of-transposon-dysregulation.}{{6}{127}{\texorpdfstring {\emph {SETDB1} is required for transposon repression during oogenesis (Andersen, Tirian, Vunjak, \& Brennecke, 2017; Rangan et al., 2011), and the upregulation of transposons can affect gene expression (Sienski, Dönertas, \& Brennecke, 2012; Upadhyay et al., 2016). However, we found that the upregulation of genes in the differentiated stages that we observed upon depletion of \emph {SETDB1} was not due to the secondary effect of transposon upregulation as the expression of \emph {RpS19b} reporter was not altered in germline depleted of \emph {aubergine} (\emph {aub}), a critical component of the piRNA pathway (Figure S3D-F) (Chen, Pane, \& Schüpbach, 2007; Czech et al., 2018; Malone et al., 2009; Wang et al., 2015). Nor, did \emph {aub} depletion cause mid-oogenesis death as we observed in \emph {SETDB1} and \emph {wde} GKDs (Figure S3D-F) (Chen et al., 2007; Wilson, Connell, \& Macdonald, 1996). Overall, our data suggest that loss of \emph {SETDB1} derepresses a subset of genes during late oogenesis via decreased H3K9me3, independent of transposon dysregulation.}{SETDB1 is required for transposon repression during oogenesis (Andersen, Tirian, Vunjak, \& Brennecke, 2017; Rangan et al., 2011), and the upregulation of transposons can affect gene expression (Sienski, Dönertas, \& Brennecke, 2012; Upadhyay et al., 2016). However, we found that the upregulation of genes in the differentiated stages that we observed upon depletion of SETDB1 was not due to the secondary effect of transposon upregulation as the expression of RpS19b reporter was not altered in germline depleted of aubergine (aub), a critical component of the piRNA pathway (Figure S3D-F) (Chen, Pane, \& Schüpbach, 2007; Czech et al., 2018; Malone et al., 2009; Wang et al., 2015). Nor, did aub depletion cause mid-oogenesis death as we observed in SETDB1 and wde GKDs (Figure S3D-F) (Chen et al., 2007; Wilson, Connell, \& Macdonald, 1996). Overall, our data suggest that loss of SETDB1 derepresses a subset of genes during late oogenesis via decreased H3K9me3, independent of transposon dysregulation.}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: SETDB1 is required for the expression of NPC components}{128}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setdb1-is-required-for-the-expression-of-npc-components}{{7}{128}{SETDB1 is required for the expression of NPC components}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Based on our findings above that Nups are required to maintain H3K9me3 levels and localization, we hypothesized that they are also required to silence the early-oogenesis RNAs in differentiated egg chambers. To test this hypothesis, we depleted \emph  {Nup154} and \emph  {Nup107} in the germline of a fly carrying the \emph  {RpS19b-GFP} reporter. We found that GKD of these nucleoporins resulted in upregulation of RpS19b-GFP phenocopying GKD of \emph  {SETDB1/wde} (Figure 6A-C; Figure S6A-B1, D). Moreover, germline depletion of \emph  {Nup62,} which is within the NPC but not regulated by SETDB1, also resulted in upregulation of \emph  {RpS19bGFP} and egg chambers that did not grow (Figure S6A-D). This suggests that activity of NPC components and not just the Nups regulated by SETDB1 are required for silencing \emph  {RpS19b-GFP} reporter.}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{based-on-our-findings-above-that-nups-are-required-to-maintain-h3k9me3-levels-and-localization-we-hypothesized-that-they-are-also-required-to-silence-the-early-oogenesis-rnas-in-differentiated-egg-chambers.-to-test-this-hypothesis-we-depleted-nup154-and-nup107-in-the-germline-of-a-fly-carrying-the-rps19b-gfp-reporter.-we-found-that-gkd-of-these-nucleoporins-resulted-in-upregulation-of-rps19b-gfp-phenocopying-gkd-of-setdb1wde-figure-6a-c-figure-s6a-b1-d.-moreover-germline-depletion-of-nup62-which-is-within-the-npc-but-not-regulated-by-setdb1-also-resulted-in-upregulation-of-rps19bgfp-and-egg-chambers-that-did-not-grow-figure-s6a-d.-this-suggests-that-activity-of-npc-components-and-not-just-the-nups-regulated-by-setdb1-are-required-for-silencing-rps19b-gfp-reporter.}{{8}{133}{\texorpdfstring {Based on our findings above that Nups are required to maintain H3K9me3 levels and localization, we hypothesized that they are also required to silence the early-oogenesis RNAs in differentiated egg chambers. To test this hypothesis, we depleted \emph {Nup154} and \emph {Nup107} in the germline of a fly carrying the \emph {RpS19b-GFP} reporter. We found that GKD of these nucleoporins resulted in upregulation of RpS19b-GFP phenocopying GKD of \emph {SETDB1/wde} (Figure 6A-C; Figure S6A-B1, D). Moreover, germline depletion of \emph {Nup62,} which is within the NPC but not regulated by SETDB1, also resulted in upregulation of \emph {RpS19bGFP} and egg chambers that did not grow (Figure S6A-D). This suggests that activity of NPC components and not just the Nups regulated by SETDB1 are required for silencing \emph {RpS19b-GFP} reporter.}{Based on our findings above that Nups are required to maintain H3K9me3 levels and localization, we hypothesized that they are also required to silence the early-oogenesis RNAs in differentiated egg chambers. To test this hypothesis, we depleted Nup154 and Nup107 in the germline of a fly carrying the RpS19b-GFP reporter. We found that GKD of these nucleoporins resulted in upregulation of RpS19b-GFP phenocopying GKD of SETDB1/wde (Figure 6A-C; Figure S6A-B1, D). Moreover, germline depletion of Nup62, which is within the NPC but not regulated by SETDB1, also resulted in upregulation of RpS19bGFP and egg chambers that did not grow (Figure S6A-D). This suggests that activity of NPC components and not just the Nups regulated by SETDB1 are required for silencing RpS19b-GFP reporter.}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 9: To determine if Nups are required for silencing other early oogenesis RNAs, we performed RNA-seq, and compared \emph  {Nup154} GKD ovaries with young ovaries as a developmental control (Figure S2A). Using a 1.5-fold cut off (\(Fold Change (FC)\ge |1.5|\)) and False discovery rate (FDR)\textless 0.05), we found that compared to control, in \emph  {Nup154} GKD 2809 genes are upregulated, and 2922 genes are downregulated (Figure 6D) (Supplemental Table 1). Strikingly, 97\% of upregulated genes and 89\% of downregulated \emph  {SETDB1}/\emph  {Wde} targets overlapped with \emph  {Nup154} GKD (Figure 6E; S6E). \emph  {Nup154} was involved in silencing genes that promote oocyte differentiation including synaptonemal complex components \emph  {ord}, \emph  {sunn} and \emph  {cona} as well as \emph  {RpS19b} (Figure 6F; S6F-H). In addition, GKD of \emph  {Nup154} also resulted in upregulation of \emph  {blanks} (Figure 6G). The levels of \emph  {Nup154}-regulated RNAs decreased after the cyst stage, when the oocyte is specified, in contrast to non-targets, which have similar RNA levels at all stages (Figure 6H; S6I-J). Thus, Nup154 is critical for silencing early-oogenic mRNAs in the differentiated egg chambers.}{134}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{to-determine-if-nups-are-required-for-silencing-other-early-oogenesis-rnas-we-performed-rna-seq-and-compared-nup154-gkd-ovaries-with-young-ovaries-as-a-developmental-control-figure-s2a.-using-a-1.5-fold-cut-off-fold-change-fcge1.5-and-false-discovery-rate-fdr0.05-we-found-that-compared-to-control-in-nup154-gkd-2809-genes-are-upregulated-and-2922-genes-are-downregulated-figure-6d-supplemental-table-1.-strikingly-97-of-upregulated-genes-and-89-of-downregulated-setdb1wde-targets-overlapped-with-nup154-gkd-figure-6e-s6e.-nup154-was-involved-in-silencing-genes-that-promote-oocyte-differentiation-including-synaptonemal-complex-components-ord-sunn-and-cona-as-well-as-rps19b-figure-6f-s6f-h.-in-addition-gkd-of-nup154-also-resulted-in-upregulation-of-blanks-figure-6g.-the-levels-of-nup154-regulated-rnas-decreased-after-the-cyst-stage-when-the-oocyte-is-specified-in-contrast-to-non-targets-which-have-similar-rna-levels-at-all-stages-figure-6h-s6i-j.-thus-nup154-is-critical-for-silencing-early-oogenic-mrnas-in-the-differentiated-egg-chambers.}{{9}{135}{\texorpdfstring {To determine if Nups are required for silencing other early oogenesis RNAs, we performed RNA-seq, and compared \emph {Nup154} GKD ovaries with young ovaries as a developmental control (Figure S2A). Using a 1.5-fold cut off (\(Fold Change (FC)\ge |1.5|\)) and False discovery rate (FDR)\textless 0.05), we found that compared to control, in \emph {Nup154} GKD 2809 genes are upregulated, and 2922 genes are downregulated (Figure 6D) (Supplemental Table 1). Strikingly, 97\% of upregulated genes and 89\% of downregulated \emph {SETDB1}/\emph {Wde} targets overlapped with \emph {Nup154} GKD (Figure 6E; S6E). \emph {Nup154} was involved in silencing genes that promote oocyte differentiation including synaptonemal complex components \emph {ord}, \emph {sunn} and \emph {cona} as well as \emph {RpS19b} (Figure 6F; S6F-H). In addition, GKD of \emph {Nup154} also resulted in upregulation of \emph {blanks} (Figure 6G). The levels of \emph {Nup154}-regulated RNAs decreased after the cyst stage, when the oocyte is specified, in contrast to non-targets, which have similar RNA levels at all stages (Figure 6H; S6I-J). Thus, Nup154 is critical for silencing early-oogenic mRNAs in the differentiated egg chambers.}{To determine if Nups are required for silencing other early oogenesis RNAs, we performed RNA-seq, and compared Nup154 GKD ovaries with young ovaries as a developmental control (Figure S2A). Using a 1.5-fold cut off (Fold Change (FC)\textbackslash ge\textbar 1.5\textbar ) and False discovery rate (FDR)\textless 0.05), we found that compared to control, in Nup154 GKD 2809 genes are upregulated, and 2922 genes are downregulated (Figure 6D) (Supplemental Table 1). Strikingly, 97\% of upregulated genes and 89\% of downregulated SETDB1/Wde targets overlapped with Nup154 GKD (Figure 6E; S6E). Nup154 was involved in silencing genes that promote oocyte differentiation including synaptonemal complex components ord, sunn and cona as well as RpS19b (Figure 6F; S6F-H). In addition, GKD of Nup154 also resulted in upregulation of blanks (Figure 6G). The levels of Nup154-regulated RNAs decreased after the cyst stage, when the oocyte is specified, in contrast to non-targets, which have similar RNA levels at all stages (Figure 6H; S6I-J). Thus, Nup154 is critical for silencing early-oogenic mRNAs in the differentiated egg chambers.}}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 10: Conclusion}{161}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{161}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{163}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{163}{The First Appendix}{appendix.A}{}}
\newlabel{references}{{A}{164}{References}{appendix*.55}{}}
\@writefile{toc}{\contentsline {chapter}{References}{164}{appendix*.55}\protected@file@percent }
\gdef \@abspage@last{193}
