E%3A%2FDocuments%2FThesis%2F0-frontmatter%2F00-frontmatter.R="DDCD84EC"
E%3A%2FDocuments%2FThesis%2F0-frontmatter%2F00-frontmatter.Rmd="3FBD8365"
E%3A%2FDocuments%2FThesis%2F00-abstract.Rmd="A9AC680F"
E%3A%2FDocuments%2FThesis%2F01-chap1.Rmd="FCC8581C"
E%3A%2FDocuments%2FThesis%2F02-chap2.Rmd="4F52E65B"
E%3A%2FDocuments%2FThesis%2F03-chap3.Rmd="50327170"
E%3A%2FDocuments%2FThesis%2F99-references.Rmd="03A3D68C"
E%3A%2FDocuments%2FThesis%2FConvertPaperToRMD.R="A8804A5D"
E%3A%2FDocuments%2FThesis%2FConverted_papers%2FOo_site_Paper_Text_11_27_2021.rmd="BF1813D8"
E%3A%2FDocuments%2FThesis%2FConverted_papers%2FSeq-Paper2_Text_EM_PR.rmd="5EEF47BA"
E%3A%2FDocuments%2FThesis%2F_book%2Fthesis.tex="027232DA"
E%3A%2FDocuments%2FThesis%2F_bookdown.yml="BEE0CA2C"
E%3A%2FDocuments%2FThesis%2Findex.Rmd="2379F71B"
E%3A%2FDocuments%2FThesis%2Fprelims%2F00--prelim.Rmd="E5CA58CF"
E%3A%2FDocuments%2FThesis%2Fprelims%2F00-abstract.Rmd="39CBBACA"
E%3A%2FDocuments%2FThesis%2Fprelims%2F00-acknowledgements.Rmd="50A708C6"
E%3A%2FDocuments%2FThesis%2Fprelims%2F00-acknowledgements.html="9541832F"
E%3A%2FDocuments%2FThesis%2Fprelims%2F00-attribution.Rmd="4A75B8C4"
E%3A%2FDocuments%2FThesis%2Fthesis.Rmd="700F59F0"
E%3A%2FDocuments%2FThesis%2Fthesis.aux="DF61EDB9"
E%3A%2FDocuments%2FThesis%2Fthesis.log="07A2CE7C"
E%3A%2FDocuments%2FThesis%2Fthesis.toc="5C1A5385"
Y%3A%2FData%2FElliotMartin%2Frawdata%2FRibosomeBiogen%2FConfocal%2F07.06.2021%2FTOP_quant_bam_athos_porthos_quant.R="649CC1BB"
